<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jbox2d</artifactId>
    <groupId>org.jbox2d</groupId>
    <version>2.1.2.0</version>
  </parent>
  <groupId>org.jbox2d</groupId>
  <artifactId>jbox2d-testbed</artifactId>
  <version>2.1.2.0</version>
  <name>JBox2DTestbed</name>
  <description>The testbed for JBox2D, a 2d java physics engine, ported from the C++ Box2d engine.</description>
  <dependencies>
  	<dependency>
  		<groupId>org.jbox2d</groupId>
  		<artifactId>jbox2d-library</artifactId>
  		<version>2.1.2.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.6.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.6.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.14</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  
  <url>http://code.google.com/p/jbox2d/</url>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.1</version>
  			<configuration>
  				<compilerVersion>1.5+</compilerVersion>
  			</configuration>
  		</plugin>
  		
  		<plugin>
	  		<artifactId>maven-assembly-plugin</artifactId>
	        <version>2.2</version>
	        <configuration>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	          <archive>
	            <manifest>
	              <mainClass>org.jbox2d.testbed.framework.TestbedMain</mainClass>
	            </manifest>
         	 </archive>
	        </configuration>
        </plugin>
  	</plugins>
  </build>
</project>