build=bin
dist=dist
lib=lib
source=src
version=2.0.1
buildNumber=212
includeSource=true
fullJarName=JBox2D-${version}.${buildNumber}-Full.jar
libraryJarName=JBox2D-${version}.${buildNumber}-Library.jar
