<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Mar 28 18:34:14 EDT 2008 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/jbox2d/common/Sweep.html#a"><B>a</B></A> - 
Variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Sweep.html" title="class in org.jbox2d.common">Sweep</A>
<DD>World angles
<DT><A HREF="../org/jbox2d/common/Sweep.html#a0"><B>a0</B></A> - 
Variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Sweep.html" title="class in org.jbox2d.common">Sweep</A>
<DD>World angles
<DT><A HREF="../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision"><B>AABB</B></A> - Class in <A HREF="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/collision/AABB.html#AABB(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)"><B>AABB(Vec2, Vec2)</B></A> - 
Constructor for class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/AABB.html#AABB(org.jbox2d.collision.AABB)"><B>AABB(AABB)</B></A> - 
Constructor for class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/AABB.html#AABB()"><B>AABB()</B></A> - 
Constructor for class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Mat22.html#abs()"><B>abs()</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Mat22.html#abs(org.jbox2d.common.Mat22)"><B>abs(Mat22)</B></A> - 
Static method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Vec2.html#abs()"><B>abs()</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Vec2.html#abs(org.jbox2d.common.Vec2)"><B>abs(Vec2)</B></A> - 
Static method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed"><B>AbstractExample</B></A> - Class in <A HREF="../org/jbox2d/testbed/package-summary.html">org.jbox2d.testbed</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#AbstractExample(org.jbox2d.testbed.TestbedMain)"><B>AbstractExample(TestbedMain)</B></A> - 
Constructor for class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Instantiate the test.
<DT><A HREF="../org/jbox2d/common/Mat22.html#add(org.jbox2d.common.Mat22)"><B>add(Mat22)</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Vec2.html#add(org.jbox2d.common.Vec2)"><B>add(Vec2)</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/ContactListener.html#add(org.jbox2d.dynamics.contacts.ContactPoint)"><B>add(ContactPoint)</B></A> - 
Method in interface org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/ContactListener.html" title="interface in org.jbox2d.dynamics">ContactListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/PairManager.html#addBufferedPair(int, int)"><B>addBufferedPair(int, int)</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PairManager.html" title="class in org.jbox2d.collision">PairManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Mat22.html#addLocal(org.jbox2d.common.Mat22)"><B>addLocal(Mat22)</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Vec2.html#addLocal(org.jbox2d.common.Vec2)"><B>addLocal(Vec2)</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/PairManager.html#addPair(int, int)"><B>addPair(int, int)</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PairManager.html" title="class in org.jbox2d.collision">PairManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Sweep.html#advance(float)"><B>advance(float)</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Sweep.html" title="class in org.jbox2d.common">Sweep</A>
<DD>Advance the sweep forward, yielding a new initial state.
<DT><A HREF="../org/jbox2d/dynamics/Body.html#advance(float)"><B>advance(float)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>For internal use only.
<DT><A HREF="../org/jbox2d/dynamics/BodyDef.html#allowSleep"><B>allowSleep</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#allowSleeping(boolean)"><B>allowSleeping(boolean)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>Set to false to prevent this body from sleeping due to inactivity.
<DT><A HREF="../org/jbox2d/dynamics/BodyDef.html#angle"><B>angle</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/Jacobian.html#angular1"><B>angular1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/Jacobian.html" title="class in org.jbox2d.dynamics.joints">Jacobian</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/Jacobian.html#angular2"><B>angular2</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/Jacobian.html" title="class in org.jbox2d.dynamics.joints">Jacobian</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/BodyDef.html#angularDamping"><B>angularDamping</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Settings.html#angularSleepTolerance"><B>angularSleepTolerance</B></A> - 
Static variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Settings.html#angularSlop"><B>angularSlop</B></A> - 
Static variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/DebugDraw.html#appendFlags(int)"><B>appendFlags(int)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#applyForce(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)"><B>applyForce(Vec2, Vec2)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>Apply a force at a world point.
<DT><A HREF="../org/jbox2d/dynamics/Body.html#applyImpulse(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)"><B>applyImpulse(Vec2, Vec2)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>Apply an impulse at a point.
<DT><A HREF="../org/jbox2d/dynamics/Body.html#applyTorque(float)"><B>applyTorque(float)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>Apply a torque.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
