<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Mar 28 18:34:14 EDT 2008 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/jbox2d/testbed/TestbedOptions.html#p"><B>p</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestbedOptions.html" title="class in org.jbox2d.testbed">TestbedOptions</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Segment.html#p1"><B>p1</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Segment.html" title="class in org.jbox2d.collision">Segment</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Segment.html#p2"><B>p2</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Segment.html" title="class in org.jbox2d.collision">Segment</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/TestbedOptions.html#padding"><B>padding</B></A> - 
Static variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestbedOptions.html" title="class in org.jbox2d.testbed">TestbedOptions</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Pair.html" title="class in org.jbox2d.collision"><B>Pair</B></A> - Class in <A HREF="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/collision/Pair.html#Pair()"><B>Pair()</B></A> - 
Constructor for class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Pair.html" title="class in org.jbox2d.collision">Pair</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Pair.html#Pair(org.jbox2d.collision.Pair)"><B>Pair(Pair)</B></A> - 
Constructor for class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Pair.html" title="class in org.jbox2d.collision">Pair</A>
<DD>Copy constructor
<DT><A HREF="../org/jbox2d/collision/PairCallback.html#pairAdded(java.lang.Object, java.lang.Object)"><B>pairAdded(Object, Object)</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PairCallback.html" title="class in org.jbox2d.collision">PairCallback</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/ContactManager.html#pairAdded(java.lang.Object, java.lang.Object)"><B>pairAdded(Object, Object)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/ContactManager.html" title="class in org.jbox2d.dynamics">ContactManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/PairCallback.html" title="class in org.jbox2d.collision"><B>PairCallback</B></A> - Class in <A HREF="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/collision/PairCallback.html#PairCallback()"><B>PairCallback()</B></A> - 
Constructor for class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PairCallback.html" title="class in org.jbox2d.collision">PairCallback</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/PairManager.html" title="class in org.jbox2d.collision"><B>PairManager</B></A> - Class in <A HREF="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/collision/PairManager.html#PairManager()"><B>PairManager()</B></A> - 
Constructor for class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PairManager.html" title="class in org.jbox2d.collision">PairManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/PairCallback.html#pairRemoved(java.lang.Object, java.lang.Object, java.lang.Object)"><B>pairRemoved(Object, Object, Object)</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PairCallback.html" title="class in org.jbox2d.collision">PairCallback</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/ContactManager.html#pairRemoved(java.lang.Object, java.lang.Object, java.lang.Object)"><B>pairRemoved(Object, Object, Object)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/ContactManager.html" title="class in org.jbox2d.dynamics">ContactManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#parent"><B>parent</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>The controller that the AbstractExample runs in
<DT><A HREF="../org/jbox2d/testbed/TestSettings.html#pause"><B>pause</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestSettings.html" title="class in org.jbox2d.testbed">TestSettings</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/ContactListener.html#persist(org.jbox2d.dynamics.contacts.ContactPoint)"><B>persist(ContactPoint)</B></A> - 
Method in interface org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/ContactListener.html" title="interface in org.jbox2d.dynamics">ContactListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Settings.html#pi"><B>pi</B></A> - 
Static variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#pmousePressed"><B>pmousePressed</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Was the mouse pressed last frame?  True if either right or left button was down.
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#pmouseScreen"><B>pmouseScreen</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Screen coordinates of mouse on last frame
<DT><A HREF="../org/jbox2d/collision/Manifold.html#pointCount"><B>pointCount</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactConstraint.html#pointCount"><B>pointCount</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactConstraint.html" title="class in org.jbox2d.dynamics.contacts">ContactConstraint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Manifold.html#points"><B>points</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactConstraint.html#points"><B>points</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactConstraint.html" title="class in org.jbox2d.dynamics.contacts">ContactConstraint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/PolyContact.html" title="class in org.jbox2d.dynamics.contacts"><B>PolyContact</B></A> - Class in <A HREF="../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/dynamics/contacts/PolyContact.html#PolyContact(org.jbox2d.collision.Shape, org.jbox2d.collision.Shape)"><B>PolyContact(Shape, Shape)</B></A> - 
Constructor for class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/PolyContact.html" title="class in org.jbox2d.dynamics.contacts">PolyContact</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/PolyContact.html#PolyContact()"><B>PolyContact()</B></A> - 
Constructor for class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/PolyContact.html" title="class in org.jbox2d.dynamics.contacts">PolyContact</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision"><B>PolygonDef</B></A> - Class in <A HREF="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/collision/PolygonDef.html#PolygonDef()"><B>PolygonDef()</B></A> - 
Constructor for class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/PolygonShape.html" title="class in org.jbox2d.collision"><B>PolygonShape</B></A> - Class in <A HREF="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/collision/PolygonShape.html#PolygonShape(org.jbox2d.collision.ShapeDef)"><B>PolygonShape(ShapeDef)</B></A> - 
Constructor for class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PolygonShape.html" title="class in org.jbox2d.collision">PolygonShape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/XForm.html#position"><B>position</B></A> - 
Variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>
<DD>The translation caused by the transform
<DT><A HREF="../org/jbox2d/dynamics/BodyDef.html#position"><B>position</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactPoint.html#position"><B>position</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactPoint.html" title="class in org.jbox2d.dynamics.contacts">ContactPoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactConstraintPoint.html#positionImpulse"><B>positionImpulse</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactConstraintPoint.html" title="class in org.jbox2d.dynamics.contacts">ContactConstraintPoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#postStep()"><B>postStep()</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Stub for overloading in examples - called after physics step.
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#preStep()"><B>preStep()</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Stub for overloading in examples - called before physics step.
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactEdge.html#prev"><B>prev</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactEdge.html" title="class in org.jbox2d.dynamics.contacts">ContactEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/JointEdge.html#prev"><B>prev</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/JointEdge.html" title="class in org.jbox2d.dynamics.joints">JointEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactRegister.html#primary"><B>primary</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactRegister.html" title="class in org.jbox2d.dynamics.contacts">ContactRegister</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#printInstructions()"><B>printInstructions()</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Prints default instructions + specific example instructions.
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints"><B>PrismaticJoint</B></A> - Class in <A HREF="../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</A><DD>A prismatic joint.<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#PrismaticJoint(org.jbox2d.dynamics.joints.PrismaticJointDef)"><B>PrismaticJoint(PrismaticJointDef)</B></A> - 
Constructor for class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJointDef.html" title="class in org.jbox2d.dynamics.joints"><B>PrismaticJointDef</B></A> - Class in <A HREF="../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJointDef.html#PrismaticJointDef()"><B>PrismaticJointDef()</B></A> - 
Constructor for class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJointDef.html" title="class in org.jbox2d.dynamics.joints">PrismaticJointDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html" title="class in org.jbox2d.testbed"><B>ProcessingDebugDraw</B></A> - Class in <A HREF="../org/jbox2d/testbed/package-summary.html">org.jbox2d.testbed</A><DD>Implementation of DebugDraw using Processing (http://www.processing.org)<DT><A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html#ProcessingDebugDraw(processing.core.PApplet)"><B>ProcessingDebugDraw(PApplet)</B></A> - 
Constructor for class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html" title="class in org.jbox2d.testbed">ProcessingDebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Distance.html#ProcessThree(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2[], org.jbox2d.common.Vec2[], org.jbox2d.common.Vec2[])"><B>ProcessThree(Vec2, Vec2, Vec2[], Vec2[], Vec2[])</B></A> - 
Static method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Distance.html" title="class in org.jbox2d.collision">Distance</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Distance.html#ProcessTwo(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2[], org.jbox2d.common.Vec2[], org.jbox2d.common.Vec2[])"><B>ProcessTwo(Vec2, Vec2, Vec2[], Vec2[], Vec2[])</B></A> - 
Static method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Distance.html" title="class in org.jbox2d.collision">Distance</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Proxy.html" title="class in org.jbox2d.collision"><B>Proxy</B></A> - Class in <A HREF="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/collision/Proxy.html#Proxy()"><B>Proxy()</B></A> - 
Constructor for class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Proxy.html" title="class in org.jbox2d.collision">Proxy</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Pair.html#proxyId1"><B>proxyId1</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Pair.html" title="class in org.jbox2d.collision">Pair</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Pair.html#proxyId2"><B>proxyId2</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Pair.html" title="class in org.jbox2d.collision">Pair</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints"><B>PulleyJoint</B></A> - Class in <A HREF="../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html#PulleyJoint(org.jbox2d.dynamics.joints.PulleyJointDef)"><B>PulleyJoint(PulleyJointDef)</B></A> - 
Constructor for class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJointDef.html" title="class in org.jbox2d.dynamics.joints"><B>PulleyJointDef</B></A> - Class in <A HREF="../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJointDef.html#PulleyJointDef()"><B>PulleyJointDef()</B></A> - 
Constructor for class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJointDef.html" title="class in org.jbox2d.dynamics.joints">PulleyJointDef</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
