<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Mar 28 18:34:14 EDT 2008 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/jbox2d/common/Sweep.html#c"><B>c</B></A> - 
Variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Sweep.html" title="class in org.jbox2d.common">Sweep</A>
<DD>Center world positions
<DT><A HREF="../org/jbox2d/common/Sweep.html#c0"><B>c0</B></A> - 
Variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Sweep.html" title="class in org.jbox2d.common">Sweep</A>
<DD>Center world positions
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#cachedCamScale"><B>cachedCamScale</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Saved camera variable so that camera stays put between reloads of example.
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#cachedCamX"><B>cachedCamX</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Saved camera variable so that camera stays put between reloads of example.
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#cachedCamY"><B>cachedCamY</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Saved camera variable so that camera stays put between reloads of example.
<DT><A HREF="../org/jbox2d/collision/ShapeDef.html#categoryBits"><B>categoryBits</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/ShapeDef.html" title="class in org.jbox2d.collision">ShapeDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/MassData.html#center"><B>center</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/MassData.html" title="class in org.jbox2d.collision">MassData</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/OBB.html#center"><B>center</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/OBB.html" title="class in org.jbox2d.collision">OBB</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/PolygonShape.html#centroid(org.jbox2d.common.XForm)"><B>centroid(XForm)</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PolygonShape.html" title="class in org.jbox2d.collision">PolygonShape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/TestbedOptions.html#checkBoxes"><B>checkBoxes</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestbedOptions.html" title="class in org.jbox2d.testbed">TestbedOptions</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/TestbedOptions.html#checkboxSize"><B>checkboxSize</B></A> - 
Static variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestbedOptions.html" title="class in org.jbox2d.testbed">TestbedOptions</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/CircleContact.html" title="class in org.jbox2d.dynamics.contacts"><B>CircleContact</B></A> - Class in <A HREF="../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/dynamics/contacts/CircleContact.html#CircleContact()"><B>CircleContact()</B></A> - 
Constructor for class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/CircleContact.html" title="class in org.jbox2d.dynamics.contacts">CircleContact</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/CircleContact.html#CircleContact(org.jbox2d.collision.Shape, org.jbox2d.collision.Shape)"><B>CircleContact(Shape, Shape)</B></A> - 
Constructor for class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/CircleContact.html" title="class in org.jbox2d.dynamics.contacts">CircleContact</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/CircleDef.html" title="class in org.jbox2d.collision"><B>CircleDef</B></A> - Class in <A HREF="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/collision/CircleDef.html#CircleDef()"><B>CircleDef()</B></A> - 
Constructor for class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/CircleDef.html" title="class in org.jbox2d.collision">CircleDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/CircleShape.html" title="class in org.jbox2d.collision"><B>CircleShape</B></A> - Class in <A HREF="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/collision/CircleShape.html#CircleShape(org.jbox2d.collision.ShapeDef)"><B>CircleShape(ShapeDef)</B></A> - 
Constructor for class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/CircleShape.html" title="class in org.jbox2d.collision">CircleShape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/MathUtils.html#clamp(float, float, float)"><B>clamp(float, float, float)</B></A> - 
Static method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/MathUtils.html#clamp(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)"><B>clamp(Vec2, Vec2, Vec2)</B></A> - 
Static method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Island.html#clear()"><B>clear()</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Island.html" title="class in org.jbox2d.dynamics">Island</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Pair.html#clearBuffered()"><B>clearBuffered()</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Pair.html" title="class in org.jbox2d.collision">Pair</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/DebugDraw.html#clearFlags(int)"><B>clearFlags(int)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Pair.html#clearRemoved()"><B>clearRemoved()</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Pair.html" title="class in org.jbox2d.collision">Pair</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/OBB.html#clone()"><B>clone()</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/OBB.html" title="class in org.jbox2d.collision">OBB</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Mat22.html#clone()"><B>clone()</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Vec2.html#clone()"><B>clone()</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/CircleContact.html#clone()"><B>clone()</B></A> - 
Method in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/CircleContact.html" title="class in org.jbox2d.dynamics.contacts">CircleContact</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/Contact.html#clone()"><B>clone()</B></A> - 
Method in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/NullContact.html#clone()"><B>clone()</B></A> - 
Method in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/NullContact.html" title="class in org.jbox2d.dynamics.contacts">NullContact</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/PolyContact.html#clone()"><B>clone()</B></A> - 
Method in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/PolyContact.html" title="class in org.jbox2d.dynamics.contacts">PolyContact</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Mat22.html#col1"><B>col1</B></A> - 
Variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Mat22.html#col2"><B>col2</B></A> - 
Variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/ContactManager.html#collide()"><B>collide()</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/ContactManager.html" title="class in org.jbox2d.dynamics">ContactManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/CollideCircle.html" title="class in org.jbox2d.collision"><B>CollideCircle</B></A> - Class in <A HREF="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/collision/CollideCircle.html#CollideCircle()"><B>CollideCircle()</B></A> - 
Constructor for class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/CollideCircle.html" title="class in org.jbox2d.collision">CollideCircle</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/CollideCircle.html#collideCircle(org.jbox2d.collision.Manifold, org.jbox2d.collision.CircleShape, org.jbox2d.common.XForm, org.jbox2d.collision.CircleShape, org.jbox2d.common.XForm)"><B>collideCircle(Manifold, CircleShape, XForm, CircleShape, XForm)</B></A> - 
Static method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/CollideCircle.html" title="class in org.jbox2d.collision">CollideCircle</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/JointDef.html#collideConnected"><B>collideConnected</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/JointDef.html" title="class in org.jbox2d.dynamics.joints">JointDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/CollidePoly.html" title="class in org.jbox2d.collision"><B>CollidePoly</B></A> - Class in <A HREF="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/collision/CollidePoly.html#CollidePoly()"><B>CollidePoly()</B></A> - 
Constructor for class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/CollidePoly.html" title="class in org.jbox2d.collision">CollidePoly</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/CollidePoly.html#collidePoly(org.jbox2d.collision.Manifold, org.jbox2d.collision.PolygonShape, org.jbox2d.common.XForm, org.jbox2d.collision.PolygonShape, org.jbox2d.common.XForm)"><B>collidePoly(Manifold, PolygonShape, XForm, PolygonShape, XForm)</B></A> - 
Static method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/CollidePoly.html" title="class in org.jbox2d.collision">CollidePoly</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/CollideCircle.html#collidePolygonAndCircle(org.jbox2d.collision.Manifold, org.jbox2d.collision.PolygonShape, org.jbox2d.common.XForm, org.jbox2d.collision.CircleShape, org.jbox2d.common.XForm)"><B>collidePolygonAndCircle(Manifold, PolygonShape, XForm, CircleShape, XForm)</B></A> - 
Static method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/CollideCircle.html" title="class in org.jbox2d.collision">CollideCircle</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Collision.html" title="class in org.jbox2d.collision"><B>Collision</B></A> - Class in <A HREF="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/collision/Collision.html#Collision()"><B>Collision()</B></A> - 
Constructor for class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Collision.html" title="class in org.jbox2d.collision">Collision</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/BroadPhase.html#commit()"><B>commit()</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/BroadPhase.html" title="class in org.jbox2d.collision">BroadPhase</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/PairManager.html#commit()"><B>commit()</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PairManager.html" title="class in org.jbox2d.collision">PairManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/BufferedPair.html#compareTo(org.jbox2d.collision.BufferedPair)"><B>compareTo(BufferedPair)</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/BufferedPair.html" title="class in org.jbox2d.collision">BufferedPair</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Pair.html#compareTo(org.jbox2d.collision.Pair)"><B>compareTo(Pair)</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Pair.html" title="class in org.jbox2d.collision">Pair</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#completeBombSpawn()"><B>completeBombSpawn()</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Creates and launches a bomb using the current bomb and mouse locations to "slingshot" it.
<DT><A HREF="../org/jbox2d/collision/CircleShape.html#computeAABB(org.jbox2d.collision.AABB, org.jbox2d.common.XForm)"><B>computeAABB(AABB, XForm)</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/CircleShape.html" title="class in org.jbox2d.collision">CircleShape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/PolygonShape.html#computeAABB(org.jbox2d.collision.AABB, org.jbox2d.common.XForm)"><B>computeAABB(AABB, XForm)</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PolygonShape.html" title="class in org.jbox2d.collision">PolygonShape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Shape.html#computeAABB(org.jbox2d.collision.AABB, org.jbox2d.common.XForm)"><B>computeAABB(AABB, XForm)</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/PolygonShape.html#computeCentroid(java.util.List)"><B>computeCentroid(List&lt;Vec2&gt;)</B></A> - 
Static method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PolygonShape.html" title="class in org.jbox2d.collision">PolygonShape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/CircleShape.html#computeMass(org.jbox2d.collision.MassData)"><B>computeMass(MassData)</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/CircleShape.html" title="class in org.jbox2d.collision">CircleShape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/PolygonShape.html#computeMass(org.jbox2d.collision.MassData)"><B>computeMass(MassData)</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PolygonShape.html" title="class in org.jbox2d.collision">PolygonShape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Shape.html#computeMass(org.jbox2d.collision.MassData)"><B>computeMass(MassData)</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#computeMass()"><B>computeMass()</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>For internal use only.
<DT><A HREF="../org/jbox2d/collision/PolygonShape.html#computeOBB(org.jbox2d.collision.OBB, org.jbox2d.common.Vec2[])"><B>computeOBB(OBB, Vec2[])</B></A> - 
Static method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PolygonShape.html" title="class in org.jbox2d.collision">PolygonShape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/CircleShape.html#computeSweptAABB(org.jbox2d.collision.AABB, org.jbox2d.common.XForm, org.jbox2d.common.XForm)"><B>computeSweptAABB(AABB, XForm, XForm)</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/CircleShape.html" title="class in org.jbox2d.collision">CircleShape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/PolygonShape.html#computeSweptAABB(org.jbox2d.collision.AABB, org.jbox2d.common.XForm, org.jbox2d.common.XForm)"><B>computeSweptAABB(AABB, XForm, XForm)</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PolygonShape.html" title="class in org.jbox2d.collision">PolygonShape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Shape.html#computeSweptAABB(org.jbox2d.collision.AABB, org.jbox2d.common.XForm, org.jbox2d.common.XForm)"><B>computeSweptAABB(AABB, XForm, XForm)</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts"><B>Contact</B></A> - Class in <A HREF="../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/dynamics/contacts/Contact.html#Contact()"><B>Contact()</B></A> - 
Constructor for class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/Contact.html#Contact(org.jbox2d.collision.Shape, org.jbox2d.collision.Shape)"><B>Contact(Shape, Shape)</B></A> - 
Constructor for class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactEdge.html#contact"><B>contact</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactEdge.html" title="class in org.jbox2d.dynamics.contacts">ContactEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Settings.html#contactBaumgarte"><B>contactBaumgarte</B></A> - 
Static variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactConstraint.html" title="class in org.jbox2d.dynamics.contacts"><B>ContactConstraint</B></A> - Class in <A HREF="../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactConstraint.html#ContactConstraint()"><B>ContactConstraint()</B></A> - 
Constructor for class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactConstraint.html" title="class in org.jbox2d.dynamics.contacts">ContactConstraint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactConstraintPoint.html" title="class in org.jbox2d.dynamics.contacts"><B>ContactConstraintPoint</B></A> - Class in <A HREF="../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactConstraintPoint.html#ContactConstraintPoint()"><B>ContactConstraintPoint()</B></A> - 
Constructor for class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactConstraintPoint.html" title="class in org.jbox2d.dynamics.contacts">ContactConstraintPoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactCreateFcn.html" title="interface in org.jbox2d.dynamics.contacts"><B>ContactCreateFcn</B></A> - Interface in <A HREF="../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactEdge.html" title="class in org.jbox2d.dynamics.contacts"><B>ContactEdge</B></A> - Class in <A HREF="../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactEdge.html#ContactEdge()"><B>ContactEdge()</B></A> - 
Constructor for class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactEdge.html" title="class in org.jbox2d.dynamics.contacts">ContactEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/ContactFilter.html" title="interface in org.jbox2d.dynamics"><B>ContactFilter</B></A> - Interface in <A HREF="../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/collision/ContactID.html" title="class in org.jbox2d.collision"><B>ContactID</B></A> - Class in <A HREF="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/collision/ContactID.html#ContactID()"><B>ContactID()</B></A> - 
Constructor for class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/ContactID.html" title="class in org.jbox2d.collision">ContactID</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/ContactID.html#ContactID(org.jbox2d.collision.ContactID)"><B>ContactID(ContactID)</B></A> - 
Constructor for class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/ContactID.html" title="class in org.jbox2d.collision">ContactID</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/ContactID.Features.html" title="class in org.jbox2d.collision"><B>ContactID.Features</B></A> - Class in <A HREF="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/collision/ContactID.Features.html#ContactID.Features()"><B>ContactID.Features()</B></A> - 
Constructor for class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/ContactID.Features.html" title="class in org.jbox2d.collision">ContactID.Features</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/ContactID.Features.html#ContactID.Features(org.jbox2d.collision.ContactID.Features)"><B>ContactID.Features(ContactID.Features)</B></A> - 
Constructor for class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/ContactID.Features.html" title="class in org.jbox2d.collision">ContactID.Features</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/ContactListener.html" title="interface in org.jbox2d.dynamics"><B>ContactListener</B></A> - Interface in <A HREF="../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/dynamics/ContactManager.html" title="class in org.jbox2d.dynamics"><B>ContactManager</B></A> - Class in <A HREF="../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/dynamics/ContactManager.html#ContactManager()"><B>ContactManager()</B></A> - 
Constructor for class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/ContactManager.html" title="class in org.jbox2d.dynamics">ContactManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactPoint.html" title="class in org.jbox2d.dynamics.contacts"><B>ContactPoint</B></A> - Class in <A HREF="../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactPoint.html#ContactPoint()"><B>ContactPoint()</B></A> - 
Constructor for class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactPoint.html" title="class in org.jbox2d.dynamics.contacts">ContactPoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactRegister.html" title="class in org.jbox2d.dynamics.contacts"><B>ContactRegister</B></A> - Class in <A HREF="../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactRegister.html#ContactRegister()"><B>ContactRegister()</B></A> - 
Constructor for class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactRegister.html" title="class in org.jbox2d.dynamics.contacts">ContactRegister</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactSolver.html" title="class in org.jbox2d.dynamics.contacts"><B>ContactSolver</B></A> - Class in <A HREF="../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactSolver.html#ContactSolver(org.jbox2d.dynamics.TimeStep, org.jbox2d.dynamics.contacts.Contact[], int)"><B>ContactSolver(TimeStep, Contact[], int)</B></A> - 
Constructor for class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactSolver.html" title="class in org.jbox2d.dynamics.contacts">ContactSolver</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Shape.html#create(org.jbox2d.collision.ShapeDef)"><B>create(ShapeDef)</B></A> - 
Static method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/CircleContact.html#create(org.jbox2d.collision.Shape, org.jbox2d.collision.Shape)"><B>create(Shape, Shape)</B></A> - 
Method in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/CircleContact.html" title="class in org.jbox2d.dynamics.contacts">CircleContact</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactCreateFcn.html#create(org.jbox2d.collision.Shape, org.jbox2d.collision.Shape)"><B>create(Shape, Shape)</B></A> - 
Method in interface org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactCreateFcn.html" title="interface in org.jbox2d.dynamics.contacts">ContactCreateFcn</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/PolyContact.html#create(org.jbox2d.collision.Shape, org.jbox2d.collision.Shape)"><B>create(Shape, Shape)</B></A> - 
Method in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/PolyContact.html" title="class in org.jbox2d.dynamics.contacts">PolyContact</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/Joint.html#create(org.jbox2d.dynamics.joints.JointDef)"><B>create(JointDef)</B></A> - 
Static method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#create()"><B>create()</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Create the world geometry for each test.
<DT><A HREF="../org/jbox2d/dynamics/contacts/Contact.html#createContact(org.jbox2d.collision.Shape, org.jbox2d.collision.Shape)"><B>createContact(Shape, Shape)</B></A> - 
Static method in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/World.html#createDynamicBody(org.jbox2d.dynamics.BodyDef)"><B>createDynamicBody(BodyDef)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</A>
<DD>Create a dynamic rigid body given a definition.
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactRegister.html#createFcn"><B>createFcn</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactRegister.html" title="class in org.jbox2d.dynamics.contacts">ContactRegister</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/World.html#createJoint(org.jbox2d.dynamics.joints.JointDef)"><B>createJoint(JointDef)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</A>
<DD>Create a joint to constrain bodies together.
<DT><A HREF="../org/jbox2d/collision/Shape.html#createProxy(org.jbox2d.collision.BroadPhase, org.jbox2d.common.XForm)"><B>createProxy(BroadPhase, XForm)</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#createShape(org.jbox2d.collision.ShapeDef)"><B>createShape(ShapeDef)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>Creates a shape and attach it to this body.
<DT><A HREF="../org/jbox2d/dynamics/World.html#createStaticBody(org.jbox2d.dynamics.BodyDef)"><B>createStaticBody(BodyDef)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</A>
<DD>Create a static rigid body given a definition.
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#createWorld()"><B>createWorld()</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Overload this if you need to create a different world AABB or gravity vector
<DT><A HREF="../org/jbox2d/common/Vec2.html#creationCount"><B>creationCount</B></A> - 
Static variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Vec2.html#cross(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)"><B>cross(Vec2, Vec2)</B></A> - 
Static method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Vec2.html#cross(org.jbox2d.common.Vec2, float)"><B>cross(Vec2, float)</B></A> - 
Static method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Vec2.html#cross(float, org.jbox2d.common.Vec2)"><B>cross(float, Vec2)</B></A> - 
Static method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/TestbedMain.html#currentTest"><B>currentTest</B></A> - 
Static variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestbedMain.html" title="class in org.jbox2d.testbed">TestbedMain</A>
<DD>Currently running example
<DT><A HREF="../org/jbox2d/testbed/TestbedMain.html#currentTestIndex"><B>currentTestIndex</B></A> - 
Static variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestbedMain.html" title="class in org.jbox2d.testbed">TestbedMain</A>
<DD>Index of current example in tests array.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
