<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Mar 28 18:34:14 EDT 2008 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/jbox2d/dynamics/joints/MouseJointDef.html#dampingRatio"><B>dampingRatio</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/MouseJointDef.html" title="class in org.jbox2d.dynamics.joints">MouseJointDef</A>
<DD>The damping ratio.
<DT><A HREF="../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics"><B>DebugDraw</B></A> - Class in <A HREF="../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/dynamics/DebugDraw.html#DebugDraw()"><B>DebugDraw()</B></A> - 
Constructor for class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/ContactFilter.html#DEFAULT_FILTER"><B>DEFAULT_FILTER</B></A> - 
Static variable in interface org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/ContactFilter.html" title="interface in org.jbox2d.dynamics">ContactFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/DefaultContactFilter.html" title="class in org.jbox2d.dynamics"><B>DefaultContactFilter</B></A> - Class in <A HREF="../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/dynamics/DefaultContactFilter.html#DefaultContactFilter()"><B>DefaultContactFilter()</B></A> - 
Constructor for class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/DefaultContactFilter.html" title="class in org.jbox2d.dynamics">DefaultContactFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/ShapeDef.html#density"><B>density</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/ShapeDef.html" title="class in org.jbox2d.collision">ShapeDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Shape.html#destroy(org.jbox2d.collision.Shape)"><B>destroy(Shape)</B></A> - 
Static method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/ContactManager.html#destroy(org.jbox2d.dynamics.contacts.Contact)"><B>destroy(Contact)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/ContactManager.html" title="class in org.jbox2d.dynamics">ContactManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/CircleContact.html#Destroy(org.jbox2d.dynamics.contacts.Contact)"><B>Destroy(Contact)</B></A> - 
Static method in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/CircleContact.html" title="class in org.jbox2d.dynamics.contacts">CircleContact</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/Contact.html#destroy(org.jbox2d.dynamics.contacts.Contact)"><B>destroy(Contact)</B></A> - 
Static method in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/Joint.html#destroy(org.jbox2d.dynamics.joints.Joint)"><B>destroy(Joint)</B></A> - 
Static method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/World.html#destroyBody(org.jbox2d.dynamics.Body)"><B>destroyBody(Body)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</A>
<DD>Destroy a rigid body given a definition.
<DT><A HREF="../org/jbox2d/dynamics/World.html#destroyJoint(org.jbox2d.dynamics.joints.Joint)"><B>destroyJoint(Joint)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</A>
<DD>Destroy a joint.
<DT><A HREF="../org/jbox2d/collision/BroadPhase.html#destroyProxy(int)"><B>destroyProxy(int)</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/BroadPhase.html" title="class in org.jbox2d.collision">BroadPhase</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Shape.html#destroyProxy(org.jbox2d.collision.BroadPhase)"><B>destroyProxy(BroadPhase)</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#destroyShape(org.jbox2d.collision.Shape)"><B>destroyShape(Shape)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>Destroy a shape.
<DT><A HREF="../org/jbox2d/dynamics/DestructionListener.html" title="interface in org.jbox2d.dynamics"><B>DestructionListener</B></A> - Interface in <A HREF="../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/collision/Shape.html#destructor()"><B>destructor()</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/CircleContact.html#Destructor()"><B>Destructor()</B></A> - 
Method in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/CircleContact.html" title="class in org.jbox2d.dynamics.contacts">CircleContact</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/Joint.html#destructor()"><B>destructor()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/WorldListener.html#destructor()"><B>destructor()</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/WorldListener.html" title="class in org.jbox2d.dynamics">WorldListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Distance.html" title="class in org.jbox2d.collision"><B>Distance</B></A> - Class in <A HREF="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/collision/Distance.html#Distance()"><B>Distance()</B></A> - 
Constructor for class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Distance.html" title="class in org.jbox2d.collision">Distance</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Distance.html#distance(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, org.jbox2d.collision.Shape, org.jbox2d.common.XForm, org.jbox2d.collision.Shape, org.jbox2d.common.XForm)"><B>distance(Vec2, Vec2, Shape, XForm, Shape, XForm)</B></A> - 
Static method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Distance.html" title="class in org.jbox2d.collision">Distance</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Distance.html#DistanceCC(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, org.jbox2d.collision.CircleShape, org.jbox2d.common.XForm, org.jbox2d.collision.CircleShape, org.jbox2d.common.XForm)"><B>DistanceCC(Vec2, Vec2, CircleShape, XForm, CircleShape, XForm)</B></A> - 
Static method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Distance.html" title="class in org.jbox2d.collision">Distance</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Distance.html#DistanceGeneric(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, org.jbox2d.collision.SupportsGenericDistance, org.jbox2d.common.XForm, org.jbox2d.collision.SupportsGenericDistance, org.jbox2d.common.XForm)"><B>DistanceGeneric(Vec2, Vec2, SupportsGenericDistance, XForm, SupportsGenericDistance, XForm)</B></A> - 
Static method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Distance.html" title="class in org.jbox2d.collision">Distance</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/DistanceJoint.html" title="class in org.jbox2d.dynamics.joints"><B>DistanceJoint</B></A> - Class in <A HREF="../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/dynamics/joints/DistanceJoint.html#DistanceJoint(org.jbox2d.dynamics.joints.DistanceJointDef)"><B>DistanceJoint(DistanceJointDef)</B></A> - 
Constructor for class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/DistanceJoint.html" title="class in org.jbox2d.dynamics.joints">DistanceJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/DistanceJointDef.html" title="class in org.jbox2d.dynamics.joints"><B>DistanceJointDef</B></A> - Class in <A HREF="../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</A><DD>Definition for a distance joint.<DT><A HREF="../org/jbox2d/dynamics/joints/DistanceJointDef.html#DistanceJointDef()"><B>DistanceJointDef()</B></A> - 
Constructor for class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/DistanceJointDef.html" title="class in org.jbox2d.dynamics.joints">DistanceJointDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Distance.html#DistancePC(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, org.jbox2d.collision.PolygonShape, org.jbox2d.common.XForm, org.jbox2d.collision.CircleShape, org.jbox2d.common.XForm)"><B>DistancePC(Vec2, Vec2, PolygonShape, XForm, CircleShape, XForm)</B></A> - 
Static method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Distance.html" title="class in org.jbox2d.collision">Distance</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Vec2.html#dot(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)"><B>dot(Vec2, Vec2)</B></A> - 
Static method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/TestbedMain.html#draw()"><B>draw()</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestbedMain.html" title="class in org.jbox2d.testbed">TestbedMain</A>
<DD>This is the main looping function, and is called targetFPS times per second.
<DT><A HREF="../org/jbox2d/testbed/TestSettings.html#drawAABBs"><B>drawAABBs</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestSettings.html" title="class in org.jbox2d.testbed">TestSettings</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/DebugDraw.html#drawCircle(org.jbox2d.common.Vec2, float, javax.vecmath.Color3f)"><B>drawCircle(Vec2, float, Color3f)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html#drawCircle(org.jbox2d.common.Vec2, float, javax.vecmath.Color3f)"><B>drawCircle(Vec2, float, Color3f)</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html" title="class in org.jbox2d.testbed">ProcessingDebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/TestSettings.html#drawCOMs"><B>drawCOMs</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestSettings.html" title="class in org.jbox2d.testbed">TestSettings</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/TestSettings.html#drawContactForces"><B>drawContactForces</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestSettings.html" title="class in org.jbox2d.testbed">TestSettings</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/TestSettings.html#drawContactNormals"><B>drawContactNormals</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestSettings.html" title="class in org.jbox2d.testbed">TestSettings</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/TestSettings.html#drawContactPoints"><B>drawContactPoints</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestSettings.html" title="class in org.jbox2d.testbed">TestSettings</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/TestSettings.html#drawCoreShapes"><B>drawCoreShapes</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestSettings.html" title="class in org.jbox2d.testbed">TestSettings</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/World.html#drawDebugData()"><B>drawDebugData()</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</A>
<DD>For internal use
<DT><A HREF="../org/jbox2d/testbed/TestSettings.html#drawFrictionForces"><B>drawFrictionForces</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestSettings.html" title="class in org.jbox2d.testbed">TestSettings</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/TestSettings.html#drawImpulses"><B>drawImpulses</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestSettings.html" title="class in org.jbox2d.testbed">TestSettings</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/World.html#drawJoint(org.jbox2d.dynamics.joints.Joint)"><B>drawJoint(Joint)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</A>
<DD>For internal use
<DT><A HREF="../org/jbox2d/testbed/TestSettings.html#drawJoints"><B>drawJoints</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestSettings.html" title="class in org.jbox2d.testbed">TestSettings</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/TestSettings.html#drawOBBs"><B>drawOBBs</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestSettings.html" title="class in org.jbox2d.testbed">TestSettings</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/TestSettings.html#drawPairs"><B>drawPairs</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestSettings.html" title="class in org.jbox2d.testbed">TestSettings</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/DebugDraw.html#drawPoint(org.jbox2d.common.Vec2, float, javax.vecmath.Color3f)"><B>drawPoint(Vec2, float, Color3f)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html#drawPoint(org.jbox2d.common.Vec2, float, javax.vecmath.Color3f)"><B>drawPoint(Vec2, float, Color3f)</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html" title="class in org.jbox2d.testbed">ProcessingDebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/DebugDraw.html#drawPolygon(org.jbox2d.common.Vec2[], int, javax.vecmath.Color3f)"><B>drawPolygon(Vec2[], int, Color3f)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html#drawPolygon(org.jbox2d.common.Vec2[], int, javax.vecmath.Color3f)"><B>drawPolygon(Vec2[], int, Color3f)</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html" title="class in org.jbox2d.testbed">ProcessingDebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/DebugDraw.html#drawSegment(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, javax.vecmath.Color3f)"><B>drawSegment(Vec2, Vec2, Color3f)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html#drawSegment(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, javax.vecmath.Color3f)"><B>drawSegment(Vec2, Vec2, Color3f)</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html" title="class in org.jbox2d.testbed">ProcessingDebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/World.html#drawShape(org.jbox2d.collision.Shape, org.jbox2d.common.XForm, javax.vecmath.Color3f, boolean)"><B>drawShape(Shape, XForm, Color3f, boolean)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</A>
<DD>For internal use
<DT><A HREF="../org/jbox2d/testbed/TestSettings.html#drawShapes"><B>drawShapes</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestSettings.html" title="class in org.jbox2d.testbed">TestSettings</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/DebugDraw.html#drawSolidCircle(org.jbox2d.common.Vec2, float, org.jbox2d.common.Vec2, javax.vecmath.Color3f)"><B>drawSolidCircle(Vec2, float, Vec2, Color3f)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html#drawSolidCircle(org.jbox2d.common.Vec2, float, org.jbox2d.common.Vec2, javax.vecmath.Color3f)"><B>drawSolidCircle(Vec2, float, Vec2, Color3f)</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html" title="class in org.jbox2d.testbed">ProcessingDebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/DebugDraw.html#drawSolidPolygon(org.jbox2d.common.Vec2[], int, javax.vecmath.Color3f)"><B>drawSolidPolygon(Vec2[], int, Color3f)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html#drawSolidPolygon(org.jbox2d.common.Vec2[], int, javax.vecmath.Color3f)"><B>drawSolidPolygon(Vec2[], int, Color3f)</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html" title="class in org.jbox2d.testbed">ProcessingDebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/TestSettings.html#drawStats"><B>drawStats</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestSettings.html" title="class in org.jbox2d.testbed">TestSettings</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/DebugDraw.html#drawString(float, float, java.lang.String, javax.vecmath.Color3f)"><B>drawString(float, float, String, Color3f)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html#drawString(float, float, java.lang.String, javax.vecmath.Color3f)"><B>drawString(float, float, String, Color3f)</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html" title="class in org.jbox2d.testbed">ProcessingDebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/DebugDraw.html#drawXForm(org.jbox2d.common.XForm)"><B>drawXForm(XForm)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html#drawXForm(org.jbox2d.common.XForm)"><B>drawXForm(XForm)</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html" title="class in org.jbox2d.testbed">ProcessingDebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/TimeStep.html#dt"><B>dt</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/PolyContact.html#dumpManifoldPoints()"><B>dumpManifoldPoints()</B></A> - 
Method in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/PolyContact.html" title="class in org.jbox2d.dynamics.contacts">PolyContact</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
