<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Mar 28 18:34:14 EDT 2008 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html#g"><B>g</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html" title="class in org.jbox2d.testbed">ProcessingDebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/TestbedMain.html#g"><B>g</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestbedMain.html" title="class in org.jbox2d.testbed">TestbedMain</A>
<DD>Drawing handler to use.
<DT><A HREF="../org/jbox2d/collision/Distance.html#g_GJK_Iterations"><B>g_GJK_Iterations</B></A> - 
Static variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Distance.html" title="class in org.jbox2d.collision">Distance</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/GearJoint.html" title="class in org.jbox2d.dynamics.joints"><B>GearJoint</B></A> - Class in <A HREF="../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</A><DD>A gear joint is used to connect two joints together.<DT><A HREF="../org/jbox2d/dynamics/joints/GearJoint.html#GearJoint(org.jbox2d.dynamics.joints.GearJointDef)"><B>GearJoint(GearJointDef)</B></A> - 
Constructor for class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/GearJoint.html" title="class in org.jbox2d.dynamics.joints">GearJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/GearJointDef.html" title="class in org.jbox2d.dynamics.joints"><B>GearJointDef</B></A> - Class in <A HREF="../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</A><DD>Gear joint definition.<DT><A HREF="../org/jbox2d/dynamics/joints/GearJointDef.html#GearJointDef()"><B>GearJointDef()</B></A> - 
Constructor for class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/GearJointDef.html" title="class in org.jbox2d.dynamics.joints">GearJointDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/DistanceJoint.html#getAnchor1()"><B>getAnchor1()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/DistanceJoint.html" title="class in org.jbox2d.dynamics.joints">DistanceJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/GearJoint.html#getAnchor1()"><B>getAnchor1()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/GearJoint.html" title="class in org.jbox2d.dynamics.joints">GearJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/Joint.html#getAnchor1()"><B>getAnchor1()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A>
<DD>Get the anchor point on body1 in world coordinates.
<DT><A HREF="../org/jbox2d/dynamics/joints/MouseJoint.html#getAnchor1()"><B>getAnchor1()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/MouseJoint.html" title="class in org.jbox2d.dynamics.joints">MouseJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#getAnchor1()"><B>getAnchor1()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html#getAnchor1()"><B>getAnchor1()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html#getAnchor1()"><B>getAnchor1()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints">RevoluteJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/DistanceJoint.html#getAnchor2()"><B>getAnchor2()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/DistanceJoint.html" title="class in org.jbox2d.dynamics.joints">DistanceJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/GearJoint.html#getAnchor2()"><B>getAnchor2()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/GearJoint.html" title="class in org.jbox2d.dynamics.joints">GearJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/Joint.html#getAnchor2()"><B>getAnchor2()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A>
<DD>Get the anchor point on body2 in world coordinates.
<DT><A HREF="../org/jbox2d/dynamics/joints/MouseJoint.html#getAnchor2()"><B>getAnchor2()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/MouseJoint.html" title="class in org.jbox2d.dynamics.joints">MouseJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#getAnchor2()"><B>getAnchor2()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html#getAnchor2()"><B>getAnchor2()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html#getAnchor2()"><B>getAnchor2()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints">RevoluteJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#getAngle()"><B>getAngle()</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>Get the angle in radians.
<DT><A HREF="../org/jbox2d/dynamics/Body.html#getAngularVelocity()"><B>getAngularVelocity()</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>Get the angular velocity.
<DT><A HREF="../org/jbox2d/collision/Shape.html#getBody()"><B>getBody()</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/Joint.html#getBody1()"><B>getBody1()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A>
<DD>Get the first body attached to this joint.
<DT><A HREF="../org/jbox2d/dynamics/joints/Joint.html#getBody2()"><B>getBody2()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A>
<DD>Get the second body attached to this joint.
<DT><A HREF="../org/jbox2d/dynamics/World.html#getBodyList()"><B>getBodyList()</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</A>
<DD>Get the world body list.
<DT><A HREF="../org/jbox2d/collision/PolygonShape.html#getCentroid()"><B>getCentroid()</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PolygonShape.html" title="class in org.jbox2d.collision">PolygonShape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#getContactList()"><B>getContactList()</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>Get the linked list of all contacts attached to this body.
<DT><A HREF="../org/jbox2d/collision/PolygonShape.html#getCoreVertices()"><B>getCoreVertices()</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PolygonShape.html" title="class in org.jbox2d.collision">PolygonShape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#getExampleInstructions()"><B>getExampleInstructions()</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Returns a string containing example instructions.
<DT><A HREF="../org/jbox2d/collision/PolygonShape.html#getFirstVertex(org.jbox2d.common.XForm)"><B>getFirstVertex(XForm)</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PolygonShape.html" title="class in org.jbox2d.collision">PolygonShape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/SupportsGenericDistance.html#getFirstVertex(org.jbox2d.common.XForm)"><B>getFirstVertex(XForm)</B></A> - 
Method in interface org.jbox2d.collision.<A HREF="../org/jbox2d/collision/SupportsGenericDistance.html" title="interface in org.jbox2d.collision">SupportsGenericDistance</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/DebugDraw.html#getFlags()"><B>getFlags()</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html#getGroundAnchor1()"><B>getGroundAnchor1()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html#getGroundAnchor2()"><B>getGroundAnchor2()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/World.html#getGroundBody()"><B>getGroundBody()</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</A>
<DD>The world provides a single static ground body with no collision shapes.
<DT><A HREF="../org/jbox2d/dynamics/Body.html#getInertia()"><B>getInertia()</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>Get the central rotational inertia of the body.
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html#getJointAngle()"><B>getJointAngle()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints">RevoluteJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#getJointList()"><B>getJointList()</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>Get the linked list of all joints attached to this body.
<DT><A HREF="../org/jbox2d/dynamics/World.html#getJointList()"><B>getJointList()</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</A>
<DD>Get the world joint list.
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#getJointSpeed()"><B>getJointSpeed()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html#getJointSpeed()"><B>getJointSpeed()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints">RevoluteJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#getJointTranslation()"><B>getJointTranslation()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html#getLength1()"><B>getLength1()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html#getLength2()"><B>getLength2()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#getLinearVelocity()"><B>getLinearVelocity()</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>Get a copy of the linear velocity of the center of mass.
<DT><A HREF="../org/jbox2d/dynamics/Body.html#getLocalCenter()"><B>getLocalCenter()</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>Get a copy of the local position of the center of mass.
<DT><A HREF="../org/jbox2d/dynamics/Body.html#getLocalPoint(org.jbox2d.common.Vec2)"><B>getLocalPoint(Vec2)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>Gets a local point relative to the body's origin given a world point.
<DT><A HREF="../org/jbox2d/collision/CircleShape.html#getLocalPosition()"><B>getLocalPosition()</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/CircleShape.html" title="class in org.jbox2d.collision">CircleShape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#getLocalVector(org.jbox2d.common.Vec2)"><B>getLocalVector(Vec2)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>Gets a local vector given a world vector.
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#getLowerLimit()"><B>getLowerLimit()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>Get the lower joint limit, usually in meters.
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html#getLowerLimit()"><B>getLowerLimit()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints">RevoluteJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/Contact.html#getManifoldCount()"><B>getManifoldCount()</B></A> - 
Method in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/CircleContact.html#getManifolds()"><B>getManifolds()</B></A> - 
Method in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/CircleContact.html" title="class in org.jbox2d.dynamics.contacts">CircleContact</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/Contact.html#getManifolds()"><B>getManifolds()</B></A> - 
Method in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/NullContact.html#getManifolds()"><B>getManifolds()</B></A> - 
Method in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/NullContact.html" title="class in org.jbox2d.dynamics.contacts">NullContact</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/PolyContact.html#getManifolds()"><B>getManifolds()</B></A> - 
Method in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/PolyContact.html" title="class in org.jbox2d.dynamics.contacts">PolyContact</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#getMass()"><B>getMass()</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>Get the total mass of the body.
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#getMotorForce()"><B>getMotorForce()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>Get the current motor torque, usually in N.
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#getMotorSpeed()"><B>getMotorSpeed()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>Get the motor speed, usually in meters per second.
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html#getMotorTorque()"><B>getMotorTorque()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints">RevoluteJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#getName()"><B>getName()</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Shape.html#getNext()"><B>getNext()</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#getNext()"><B>getNext()</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>Get the next body in the world's body list.
<DT><A HREF="../org/jbox2d/dynamics/contacts/Contact.html#getNext()"><B>getNext()</B></A> - 
Method in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/Joint.html#getNext()"><B>getNext()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A>
<DD>Get the next joint the world joint list.
<DT><A HREF="../org/jbox2d/collision/PolygonShape.html#getOBB()"><B>getOBB()</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PolygonShape.html" title="class in org.jbox2d.collision">PolygonShape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#getPosition()"><B>getPosition()</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>Get a copy of the world body origin position.
<DT><A HREF="../org/jbox2d/collision/BroadPhase.html#getProxy(int)"><B>getProxy(int)</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/BroadPhase.html" title="class in org.jbox2d.collision">BroadPhase</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/CircleShape.html#getRadius()"><B>getRadius()</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/CircleShape.html" title="class in org.jbox2d.collision">CircleShape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/GearJoint.html#getRatio()"><B>getRatio()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/GearJoint.html" title="class in org.jbox2d.dynamics.joints">GearJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html#getRatio()"><B>getRatio()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/DistanceJoint.html#getReactionForce()"><B>getReactionForce()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/DistanceJoint.html" title="class in org.jbox2d.dynamics.joints">DistanceJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/GearJoint.html#getReactionForce()"><B>getReactionForce()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/GearJoint.html" title="class in org.jbox2d.dynamics.joints">GearJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/Joint.html#getReactionForce()"><B>getReactionForce()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A>
<DD>Get the reaction force on body2 at the joint anchor.
<DT><A HREF="../org/jbox2d/dynamics/joints/MouseJoint.html#getReactionForce()"><B>getReactionForce()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/MouseJoint.html" title="class in org.jbox2d.dynamics.joints">MouseJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#getReactionForce()"><B>getReactionForce()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html#getReactionForce()"><B>getReactionForce()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html#getReactionForce()"><B>getReactionForce()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints">RevoluteJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/DistanceJoint.html#getReactionTorque()"><B>getReactionTorque()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/DistanceJoint.html" title="class in org.jbox2d.dynamics.joints">DistanceJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/GearJoint.html#getReactionTorque()"><B>getReactionTorque()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/GearJoint.html" title="class in org.jbox2d.dynamics.joints">GearJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/Joint.html#getReactionTorque()"><B>getReactionTorque()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A>
<DD>Get the reaction torque on body2.
<DT><A HREF="../org/jbox2d/dynamics/joints/MouseJoint.html#getReactionTorque()"><B>getReactionTorque()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/MouseJoint.html" title="class in org.jbox2d.dynamics.joints">MouseJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#getReactionTorque()"><B>getReactionTorque()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html#getReactionTorque()"><B>getReactionTorque()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html#getReactionTorque()"><B>getReactionTorque()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints">RevoluteJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/Contact.html#getShape1()"><B>getShape1()</B></A> - 
Method in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/Contact.html#getShape2()"><B>getShape2()</B></A> - 
Method in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#getShapeList()"><B>getShapeList()</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>Get the linked list of all shapes attached to this body.
<DT><A HREF="../org/jbox2d/collision/Shape.html#getSweepRadius()"><B>getSweepRadius()</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Shape.html#getType()"><B>getType()</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/Joint.html#getType()"><B>getType()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A>
<DD>Get the type of the concrete joint.
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#getUpperLimit()"><B>getUpperLimit()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>Get the upper joint limit, usually in meters.
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html#getUpperLimit()"><B>getUpperLimit()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints">RevoluteJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Shape.html#getUserData()"><B>getUserData()</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#getUserData()"><B>getUserData()</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>Get the user data Object reference that was provided in the body definition.
<DT><A HREF="../org/jbox2d/dynamics/joints/Joint.html#getUserData()"><B>getUserData()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A>
<DD>Get the user data pointer.
<DT><A HREF="../org/jbox2d/collision/PolygonShape.html#getVertexCount()"><B>getVertexCount()</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PolygonShape.html" title="class in org.jbox2d.collision">PolygonShape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/PolygonShape.html#getVertices()"><B>getVertices()</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PolygonShape.html" title="class in org.jbox2d.collision">PolygonShape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#getWorldCenter()"><B>getWorldCenter()</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>Get a copy of the world position of the center of mass.
<DT><A HREF="../org/jbox2d/dynamics/Body.html#getWorldPoint(org.jbox2d.common.Vec2)"><B>getWorldPoint(Vec2)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>Get the world coordinates of a point given the local coordinates.
<DT><A HREF="../org/jbox2d/dynamics/Body.html#getWorldVector(org.jbox2d.common.Vec2)"><B>getWorldVector(Vec2)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>Get the world coordinates of a vector given the local coordinates.
<DT><A HREF="../org/jbox2d/common/Sweep.html#getXForm(org.jbox2d.common.XForm, float)"><B>getXForm(XForm, float)</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Sweep.html" title="class in org.jbox2d.common">Sweep</A>
<DD>Get the interpolated transform at a specific time.
<DT><A HREF="../org/jbox2d/dynamics/Body.html#getXForm()"><B>getXForm()</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>Get a copy of the body transform for the body's origin.
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#gray"><B>gray</B></A> - 
Static variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#green"><B>green</B></A> - 
Static variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJointDef.html#groundAnchor1"><B>groundAnchor1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJointDef.html" title="class in org.jbox2d.dynamics.joints">PulleyJointDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJointDef.html#groundAnchor2"><B>groundAnchor2</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJointDef.html" title="class in org.jbox2d.dynamics.joints">PulleyJointDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/ShapeDef.html#groupIndex"><B>groupIndex</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/ShapeDef.html" title="class in org.jbox2d.collision">ShapeDef</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
