<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Mar 28 02:22:43 EDT 2008 -->
<TITLE>
Bridge
</TITLE>

<META NAME="keywords" CONTENT="org.jbox2d.testbed.tests.Bridge class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Bridge";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bridge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jbox2d/testbed/tests/BugTest.html" title="class in org.jbox2d.testbed.tests"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbox2d/testbed/tests/Bridge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bridge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jbox2d.testbed.AbstractExample">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jbox2d.testbed.tests</FONT>
<BR>
Class Bridge</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">org.jbox2d.testbed.AbstractExample</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jbox2d.testbed.tests.Bridge</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Bridge</B><DT>extends <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jbox2d.testbed.AbstractExample"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jbox2d.testbed.<A HREF="../../../../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#black">black</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#blue">blue</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#bombSpawning">bombSpawning</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#bombSpawnPoint">bombSpawnPoint</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#cachedCamScale">cachedCamScale</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#cachedCamX">cachedCamX</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#cachedCamY">cachedCamY</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#followedBody">followedBody</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#gray">gray</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#green">green</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#hasCachedCamera">hasCachedCamera</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#instructionString">instructionString</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#keyDown">keyDown</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#m_bomb">m_bomb</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#m_boundaryListener">m_boundaryListener</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#m_contactListener">m_contactListener</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#m_debugDraw">m_debugDraw</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#m_destructionListener">m_destructionListener</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#m_mouseJoint">m_mouseJoint</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#m_pointCount">m_pointCount</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#m_points">m_points</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#m_textLine">m_textLine</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#m_world">m_world</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#m_worldAABB">m_worldAABB</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#memFree">memFree</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#mouseScreen">mouseScreen</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#mouseWorld">mouseWorld</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#needsReset">needsReset</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#newKeyDown">newKeyDown</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#parent">parent</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#pmousePressed">pmousePressed</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#pmouseScreen">pmouseScreen</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#red">red</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#settings">settings</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#textLineHeight">textLineHeight</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#white">white</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/Bridge.html#Bridge(org.jbox2d.testbed.TestbedMain)">Bridge</A></B>(<A HREF="../../../../org/jbox2d/testbed/TestbedMain.html" title="class in org.jbox2d.testbed">TestbedMain</A>&nbsp;_parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/Bridge.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the world geometry for each test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/Bridge.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jbox2d.testbed.AbstractExample"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jbox2d.testbed.<A HREF="../../../../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#boundaryViolated(org.jbox2d.dynamics.Body)">boundaryViolated</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#completeBombSpawn()">completeBombSpawn</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#createWorld()">createWorld</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#getExampleInstructions()">getExampleInstructions</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#initialize()">initialize</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#jointDestroyed(org.jbox2d.dynamics.joints.Joint)">jointDestroyed</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#keyPressed(int)">keyPressed</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#keyReleased(int)">keyReleased</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#launchBomb()">launchBomb</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#launchBomb(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">launchBomb</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#mouseDown(org.jbox2d.common.Vec2)">mouseDown</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#mouseMove(org.jbox2d.common.Vec2)">mouseMove</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#mouseUp()">mouseUp</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#postStep()">postStep</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#preStep()">preStep</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#printInstructions()">printInstructions</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#setCamera(float, float, float)">setCamera</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#spawnBomb(org.jbox2d.common.Vec2)">spawnBomb</A>, <A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#step()">step</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Bridge(org.jbox2d.testbed.TestbedMain)"><!-- --></A><H3>
Bridge</H3>
<PRE>
public <B>Bridge</B>(<A HREF="../../../../org/jbox2d/testbed/TestbedMain.html" title="class in org.jbox2d.testbed">TestbedMain</A>&nbsp;_parent)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public void <B>create</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#create()">AbstractExample</A></CODE></B></DD>
<DD>Create the world geometry for each test.
 Any custom initialization for a test can usually go here.
 
 Called immediately after initialize(), which handles
 generic test initialization.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#create()">create</A></CODE> in class <CODE><A HREF="../../../../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Title of example</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bridge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jbox2d/testbed/tests/BugTest.html" title="class in org.jbox2d.testbed.tests"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbox2d/testbed/tests/Bridge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bridge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jbox2d.testbed.AbstractExample">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
