<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jbox2d</groupId>
	<artifactId>jbox2d-jni-broadphase</artifactId>
	<name>jbox2d-jni-broadphase</name>
	<description>desc</description>
	<packaging>nar</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<skipTests>true</skipTests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jbox2d</groupId>
			<artifactId>jbox2d-library</artifactId>
			<version>2.2.1.2-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.jbox2d</groupId>
			<artifactId>jbox2d-testbed</artifactId>
			<version>2.2.1.2-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
							<manifest>
								<mainClass>org.jbox2d.collision.broadphase.TestbedMain</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>nar-maven-plugin</artifactId>
					<version>3.0.0-SNAPSHOT</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<cpp>
						<debug>true</debug>
						<exceptions>false</exceptions>
					</cpp>
					<libraries>
						<library>
							<type>jni</type>

							<!--This is where the NarSystem.jar class will be generated and is 
								also the namespace used for the generated jni header -->
							<narSystemPackage>org.jbox2d.collision.broadphase</narSystemPackage>
							<linkCPP>false</linkCPP>
						</library>
					</libraries>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>