<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jbox2d</groupId>
	<artifactId>jbox2d-jni-broadphase</artifactId>
	<name>jbox2d-jni-broadphase</name>
	<description>desc</description>
	<packaging>nar</packaging>
	<version>1.0.0-SNAPSHOT</version>


	<dependencies>
		<dependency>
			<groupId>org.jbox2d</groupId>
			<artifactId>jbox2d-library</artifactId>
			<version>2.2.1.2-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-nar-plugin</artifactId>
					<version>2.1-SNAPSHOT</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-nar-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<linker>
						<name>link</name>
					</linker>
					<cpp>
						<debug>true</debug>
					</cpp>
					<libraries>
						<library>
							<type>jni</type>
							<!--This is where the NarSystem.jar class will be generated and is 
								also the namespace used for the generated jni header -->
							<narSystemPackage>org.jbox2d.collision.broadphase</narSystemPackage>
							<linkCPP>false</linkCPP>
						</library>
					</libraries>
					<linker>
						<sysLibs>
						</sysLibs>
					</linker>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>