<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Mar 28 18:34:10 EDT 2008 -->
<TITLE>
World
</TITLE>

<META NAME="keywords" CONTENT="org.jbox2d.dynamics.World class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="World";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/World.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jbox2d/dynamics/WorldListener.html" title="class in org.jbox2d.dynamics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jbox2d/dynamics/World.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="World.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jbox2d.dynamics</FONT>
<BR>
Class World</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jbox2d.dynamics.World</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>World</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#ENABLE_POSITION_CORRECTION">ENABLE_POSITION_CORRECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#ENABLE_TOI">ENABLE_TOI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#ENABLE_WARM_STARTING">ENABLE_WARM_STARTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#m_allowSleep">m_allowSleep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#m_bodyCount">m_bodyCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#m_bodyList">m_bodyList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/dynamics/BoundaryListener.html" title="interface in org.jbox2d.dynamics">BoundaryListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#m_boundaryListener">m_boundaryListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/collision/BroadPhase.html" title="class in org.jbox2d.collision">BroadPhase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#m_broadPhase">m_broadPhase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#m_contactCount">m_contactCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/dynamics/ContactFilter.html" title="interface in org.jbox2d.dynamics">ContactFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#m_contactFilter">m_contactFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#m_contactList">m_contactList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not access, won't be useful!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/dynamics/ContactListener.html" title="interface in org.jbox2d.dynamics">ContactListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#m_contactListener">m_contactListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#m_debugDraw">m_debugDraw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/dynamics/DestructionListener.html" title="interface in org.jbox2d.dynamics">DestructionListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#m_destructionListener">m_destructionListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#m_gravity">m_gravity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#m_groundBody">m_groundBody</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#m_jointCount">m_jointCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#m_jointList">m_jointList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#m_lock">m_lock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#m_positionIterationCount">m_positionIterationCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#World(org.jbox2d.collision.AABB, org.jbox2d.common.Vec2, boolean)">World</A></B>(<A HREF="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</A>&nbsp;worldAABB,
      <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;gravity,
      boolean&nbsp;doSleep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a world object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#createDynamicBody(org.jbox2d.dynamics.BodyDef)">createDynamicBody</A></B>(<A HREF="../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a dynamic rigid body given a definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#createJoint(org.jbox2d.dynamics.joints.JointDef)">createJoint</A></B>(<A HREF="../../../org/jbox2d/dynamics/joints/JointDef.html" title="class in org.jbox2d.dynamics.joints">JointDef</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a joint to constrain bodies together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#createStaticBody(org.jbox2d.dynamics.BodyDef)">createStaticBody</A></B>(<A HREF="../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a static rigid body given a definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#destroyBody(org.jbox2d.dynamics.Body)">destroyBody</A></B>(<A HREF="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy a rigid body given a definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#destroyJoint(org.jbox2d.dynamics.joints.Joint)">destroyJoint</A></B>(<A HREF="../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A>&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy a joint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#drawDebugData()">drawDebugData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#drawJoint(org.jbox2d.dynamics.joints.Joint)">drawJoint</A></B>(<A HREF="../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A>&nbsp;joint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#drawShape(org.jbox2d.collision.Shape, org.jbox2d.common.XForm, javax.vecmath.Color3f, boolean)">drawShape</A></B>(<A HREF="../../../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A>&nbsp;shape,
          <A HREF="../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf,
          javax.vecmath.Color3f&nbsp;color,
          boolean&nbsp;core)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#getBodyList()">getBodyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the world body list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#getGroundBody()">getGroundBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The world provides a single static ground body with no collision shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#getJointList()">getJointList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the world joint list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#query(org.jbox2d.collision.AABB, int)">query</A></B>(<A HREF="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</A>&nbsp;aabb,
      int&nbsp;maxCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the world for all shapes that potentially overlap the
 provided AABB up to max count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#setDebugDraw(org.jbox2d.dynamics.DebugDraw)">setDebugDraw</A></B>(<A HREF="../../../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A>&nbsp;debugDraw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a routine for debug drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#setFilter(org.jbox2d.dynamics.ContactFilter)">setFilter</A></B>(<A HREF="../../../org/jbox2d/dynamics/ContactFilter.html" title="interface in org.jbox2d.dynamics">ContactFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a contact filter to provide specific control over collision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#setListener(org.jbox2d.dynamics.BoundaryListener)">setListener</A></B>(<A HREF="../../../org/jbox2d/dynamics/BoundaryListener.html" title="interface in org.jbox2d.dynamics">BoundaryListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a broad-phase boundary listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#setListener(org.jbox2d.dynamics.ContactListener)">setListener</A></B>(<A HREF="../../../org/jbox2d/dynamics/ContactListener.html" title="interface in org.jbox2d.dynamics">ContactListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a contact event listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#setListener(org.jbox2d.dynamics.DestructionListener)">setListener</A></B>(<A HREF="../../../org/jbox2d/dynamics/DestructionListener.html" title="interface in org.jbox2d.dynamics">DestructionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a destruction listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#solve(org.jbox2d.dynamics.TimeStep)">solve</A></B>(<A HREF="../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#solveTOI(org.jbox2d.dynamics.TimeStep)">solveTOI</A></B>(<A HREF="../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use: find TOI contacts and solve them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/World.html#step(float, int)">step</A></B>(float&nbsp;dt,
     int&nbsp;iterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a time step.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_lock"><!-- --></A><H3>
m_lock</H3>
<PRE>
public boolean <B>m_lock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_broadPhase"><!-- --></A><H3>
m_broadPhase</H3>
<PRE>
public <A HREF="../../../org/jbox2d/collision/BroadPhase.html" title="class in org.jbox2d.collision">BroadPhase</A> <B>m_broadPhase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_bodyList"><!-- --></A><H3>
m_bodyList</H3>
<PRE>
public <A HREF="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A> <B>m_bodyList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_contactList"><!-- --></A><H3>
m_contactList</H3>
<PRE>
public <A HREF="../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</A> <B>m_contactList</B></PRE>
<DL>
<DD>Do not access, won't be useful!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_jointList"><!-- --></A><H3>
m_jointList</H3>
<PRE>
public <A HREF="../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A> <B>m_jointList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_bodyCount"><!-- --></A><H3>
m_bodyCount</H3>
<PRE>
public int <B>m_bodyCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_contactCount"><!-- --></A><H3>
m_contactCount</H3>
<PRE>
public int <B>m_contactCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_jointCount"><!-- --></A><H3>
m_jointCount</H3>
<PRE>
public int <B>m_jointCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_gravity"><!-- --></A><H3>
m_gravity</H3>
<PRE>
public <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A> <B>m_gravity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_allowSleep"><!-- --></A><H3>
m_allowSleep</H3>
<PRE>
public boolean <B>m_allowSleep</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_groundBody"><!-- --></A><H3>
m_groundBody</H3>
<PRE>
public <A HREF="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A> <B>m_groundBody</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_positionIterationCount"><!-- --></A><H3>
m_positionIterationCount</H3>
<PRE>
public int <B>m_positionIterationCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENABLE_POSITION_CORRECTION"><!-- --></A><H3>
ENABLE_POSITION_CORRECTION</H3>
<PRE>
public static boolean <B>ENABLE_POSITION_CORRECTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENABLE_WARM_STARTING"><!-- --></A><H3>
ENABLE_WARM_STARTING</H3>
<PRE>
public static boolean <B>ENABLE_WARM_STARTING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENABLE_TOI"><!-- --></A><H3>
ENABLE_TOI</H3>
<PRE>
public static boolean <B>ENABLE_TOI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_destructionListener"><!-- --></A><H3>
m_destructionListener</H3>
<PRE>
public <A HREF="../../../org/jbox2d/dynamics/DestructionListener.html" title="interface in org.jbox2d.dynamics">DestructionListener</A> <B>m_destructionListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_boundaryListener"><!-- --></A><H3>
m_boundaryListener</H3>
<PRE>
public <A HREF="../../../org/jbox2d/dynamics/BoundaryListener.html" title="interface in org.jbox2d.dynamics">BoundaryListener</A> <B>m_boundaryListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_contactFilter"><!-- --></A><H3>
m_contactFilter</H3>
<PRE>
public <A HREF="../../../org/jbox2d/dynamics/ContactFilter.html" title="interface in org.jbox2d.dynamics">ContactFilter</A> <B>m_contactFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_contactListener"><!-- --></A><H3>
m_contactListener</H3>
<PRE>
public <A HREF="../../../org/jbox2d/dynamics/ContactListener.html" title="interface in org.jbox2d.dynamics">ContactListener</A> <B>m_contactListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_debugDraw"><!-- --></A><H3>
m_debugDraw</H3>
<PRE>
public <A HREF="../../../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A> <B>m_debugDraw</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="World(org.jbox2d.collision.AABB, org.jbox2d.common.Vec2, boolean)"><!-- --></A><H3>
World</H3>
<PRE>
public <B>World</B>(<A HREF="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</A>&nbsp;worldAABB,
             <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;gravity,
             boolean&nbsp;doSleep)</PRE>
<DL>
<DD>Construct a world object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>worldAABB</CODE> - a bounding box that completely encompasses all your shapes.<DD><CODE>gravity</CODE> - the world gravity vector.<DD><CODE>doSleep</CODE> - improve performance by not simulating inactive bodies.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGroundBody()"><!-- --></A><H3>
getGroundBody</H3>
<PRE>
public <A HREF="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A> <B>getGroundBody</B>()</PRE>
<DL>
<DD>The world provides a single static ground body with no collision shapes.
        You can use this to simplify the creation of joints and static shapes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyList()"><!-- --></A><H3>
getBodyList</H3>
<PRE>
public <A HREF="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A> <B>getBodyList</B>()</PRE>
<DL>
<DD>Get the world body list. With the returned body, use Body.getNext() to get
 the next body in the world list. A NULL body indicates the end of the list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the head of the world body list.</DL>
</DD>
</DL>
<HR>

<A NAME="getJointList()"><!-- --></A><H3>
getJointList</H3>
<PRE>
public <A HREF="../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A> <B>getJointList</B>()</PRE>
<DL>
<DD>Get the world joint list. With the returned joint, use Joint.getNext() to get
 the next joint in the world list. A NULL joint indicates the end of the list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the head of the world joint list.</DL>
</DD>
</DL>
<HR>

<A NAME="setListener(org.jbox2d.dynamics.DestructionListener)"><!-- --></A><H3>
setListener</H3>
<PRE>
public void <B>setListener</B>(<A HREF="../../../org/jbox2d/dynamics/DestructionListener.html" title="interface in org.jbox2d.dynamics">DestructionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a destruction listener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListener(org.jbox2d.dynamics.BoundaryListener)"><!-- --></A><H3>
setListener</H3>
<PRE>
public void <B>setListener</B>(<A HREF="../../../org/jbox2d/dynamics/BoundaryListener.html" title="interface in org.jbox2d.dynamics">BoundaryListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a broad-phase boundary listener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilter(org.jbox2d.dynamics.ContactFilter)"><!-- --></A><H3>
setFilter</H3>
<PRE>
public void <B>setFilter</B>(<A HREF="../../../org/jbox2d/dynamics/ContactFilter.html" title="interface in org.jbox2d.dynamics">ContactFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Register a contact filter to provide specific control over collision.
  Otherwise the default filter is used (b2_defaultFilter).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListener(org.jbox2d.dynamics.ContactListener)"><!-- --></A><H3>
setListener</H3>
<PRE>
public void <B>setListener</B>(<A HREF="../../../org/jbox2d/dynamics/ContactListener.html" title="interface in org.jbox2d.dynamics">ContactListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a contact event listener
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugDraw(org.jbox2d.dynamics.DebugDraw)"><!-- --></A><H3>
setDebugDraw</H3>
<PRE>
public void <B>setDebugDraw</B>(<A HREF="../../../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A>&nbsp;debugDraw)</PRE>
<DL>
<DD>Register a routine for debug drawing. The debug draw functions are called
 inside the World.step() method, so make sure your renderer is ready to
 consume draw commands when you call step().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStaticBody(org.jbox2d.dynamics.BodyDef)"><!-- --></A><H3>
createStaticBody</H3>
<PRE>
public <A HREF="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A> <B>createStaticBody</B>(<A HREF="../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A>&nbsp;def)</PRE>
<DL>
<DD>Create a static rigid body given a definition. No reference to the definition
 is retained.
 <BR><em>Warning</em>: This function is locked during callbacks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDynamicBody(org.jbox2d.dynamics.BodyDef)"><!-- --></A><H3>
createDynamicBody</H3>
<PRE>
public <A HREF="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A> <B>createDynamicBody</B>(<A HREF="../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A>&nbsp;def)</PRE>
<DL>
<DD>Create a dynamic rigid body given a definition. No reference to the definition
 is retained.
 <BR><em>Warning</em>: This function is locked during callbacks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyBody(org.jbox2d.dynamics.Body)"><!-- --></A><H3>
destroyBody</H3>
<PRE>
public void <B>destroyBody</B>(<A HREF="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>&nbsp;b)</PRE>
<DL>
<DD>Destroy a rigid body given a definition. No reference to the definition
 is retained. This function is locked during callbacks.
 <BR><em>Warning</em>: This automatically deletes all associated shapes and joints.
 <BR><em>Warning</em>: This function is locked during callbacks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createJoint(org.jbox2d.dynamics.joints.JointDef)"><!-- --></A><H3>
createJoint</H3>
<PRE>
public <A HREF="../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A> <B>createJoint</B>(<A HREF="../../../org/jbox2d/dynamics/joints/JointDef.html" title="class in org.jbox2d.dynamics.joints">JointDef</A>&nbsp;def)</PRE>
<DL>
<DD>Create a joint to constrain bodies together. No reference to the definition
 is retained. This may cause the connected bodies to cease colliding.
 <BR><em>Warning</em> This function is locked during callbacks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyJoint(org.jbox2d.dynamics.joints.Joint)"><!-- --></A><H3>
destroyJoint</H3>
<PRE>
public void <B>destroyJoint</B>(<A HREF="../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A>&nbsp;j)</PRE>
<DL>
<DD>Destroy a joint. This may cause the connected bodies to begin colliding.
 <BR><em>Warning</em>: This function is locked during callbacks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="step(float, int)"><!-- --></A><H3>
step</H3>
<PRE>
public void <B>step</B>(float&nbsp;dt,
                 int&nbsp;iterations)</PRE>
<DL>
<DD>Take a time step. This performs collision detection, integration,
 and constraint solution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dt</CODE> - the amount of time to simulate, this should not vary.<DD><CODE>iterations</CODE> - the number of iterations to be used by the constraint solver.</DL>
</DD>
</DL>
<HR>

<A NAME="query(org.jbox2d.collision.AABB, int)"><!-- --></A><H3>
query</H3>
<PRE>
public <A HREF="../../../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A>[] <B>query</B>(<A HREF="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</A>&nbsp;aabb,
                     int&nbsp;maxCount)</PRE>
<DL>
<DD>Query the world for all shapes that potentially overlap the
 provided AABB up to max count.
 The number of shapes found is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aabb</CODE> - the query box.<DD><CODE>maxCount</CODE> - the capacity of the shapes array.
<DT><B>Returns:</B><DD>array of shapes overlapped, up to maxCount in length</DL>
</DD>
</DL>
<HR>

<A NAME="solve(org.jbox2d.dynamics.TimeStep)"><!-- --></A><H3>
solve</H3>
<PRE>
public void <B>solve</B>(<A HREF="../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</A>&nbsp;step)</PRE>
<DL>
<DD>For internal use
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solveTOI(org.jbox2d.dynamics.TimeStep)"><!-- --></A><H3>
solveTOI</H3>
<PRE>
public void <B>solveTOI</B>(<A HREF="../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</A>&nbsp;step)</PRE>
<DL>
<DD>For internal use: find TOI contacts and solve them.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawShape(org.jbox2d.collision.Shape, org.jbox2d.common.XForm, javax.vecmath.Color3f, boolean)"><!-- --></A><H3>
drawShape</H3>
<PRE>
public void <B>drawShape</B>(<A HREF="../../../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A>&nbsp;shape,
                      <A HREF="../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf,
                      javax.vecmath.Color3f&nbsp;color,
                      boolean&nbsp;core)</PRE>
<DL>
<DD>For internal use
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawJoint(org.jbox2d.dynamics.joints.Joint)"><!-- --></A><H3>
drawJoint</H3>
<PRE>
public void <B>drawJoint</B>(<A HREF="../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A>&nbsp;joint)</PRE>
<DL>
<DD>For internal use
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawDebugData()"><!-- --></A><H3>
drawDebugData</H3>
<PRE>
public void <B>drawDebugData</B>()</PRE>
<DL>
<DD>For internal use
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/World.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jbox2d/dynamics/WorldListener.html" title="class in org.jbox2d.dynamics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jbox2d/dynamics/World.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="World.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
