<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jbox2d</artifactId>
		<groupId>org.jbox2d</groupId>
		<version>2.3.1-SNAPSHOT</version>
	</parent>
	<artifactId>jbox2d-testbed-jogl</artifactId>
	<version>2.3.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<url>http://code.google.com/p/jbox2d/</url>
	<description>Project for making a jogl panel for the testbed</description>
	<dependencies>
		<dependency>
			<groupId>org.jbox2d</groupId>
			<artifactId>jbox2d-library</artifactId>
			<version>2.3.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jbox2d</groupId>
			<artifactId>jbox2d-serialization</artifactId>
			<version>2.3.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jbox2d</groupId>
			<artifactId>jbox2d-testbed</artifactId>
			<version>2.3.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>2.1.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.jbox2d.testbed.framework.jogl.JoglTestbedMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<programs>
						<program>
							<mainClass>org.jbox2d.testbed.framework.jogl.JoglTestbedMain</mainClass>
							<id>jbox2d-testbed-jogl</id>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>