<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Mar 28 18:34:11 EDT 2008 -->
<TITLE>
AbstractExample
</TITLE>

<META NAME="keywords" CONTENT="org.jbox2d.testbed.AbstractExample class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractExample";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractExample.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jbox2d/testbed/ProcessingDebugDraw.html" title="class in org.jbox2d.testbed"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jbox2d/testbed/AbstractExample.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractExample.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jbox2d.testbed</FONT>
<BR>
Class AbstractExample</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jbox2d.testbed.AbstractExample</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractExample</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.vecmath.Color3f</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#black">black</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.vecmath.Color3f</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#blue">blue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#bombSpawning">bombSpawning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if a bomb has started spawning but has not been created yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#bombSpawnPoint">bombSpawnPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The point at which we will place a bomb when completeBombSpawn() is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#cachedCamScale">cachedCamScale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saved camera variable so that camera stays put between reloads of example.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#cachedCamX">cachedCamX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saved camera variable so that camera stays put between reloads of example.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#cachedCamY">cachedCamY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saved camera variable so that camera stays put between reloads of example.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.vecmath.Color3f</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#gray">gray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.vecmath.Color3f</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#green">green</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#hasCachedCamera">hasCachedCamera</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Have the cachedCam* variables been set for this example?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#instructionString">instructionString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General instructions that apply to all tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#keyDown">keyDown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of key states, by char value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#m_bomb">m_bomb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bomb body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jbox2d/dynamics/BoundaryListener.html" title="interface in org.jbox2d.dynamics">BoundaryListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#m_boundaryListener">m_boundaryListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener for world AABB violations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jbox2d/dynamics/ContactListener.html" title="interface in org.jbox2d.dynamics">ContactListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#m_contactListener">m_contactListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener for contact events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#m_debugDraw">m_debugDraw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for drawing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jbox2d/dynamics/DestructionListener.html" title="interface in org.jbox2d.dynamics">DestructionListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#m_destructionListener">m_destructionListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener for body and joint destructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jbox2d/dynamics/joints/MouseJoint.html" title="class in org.jbox2d.dynamics.joints">MouseJoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#m_mouseJoint">m_mouseJoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mouse joint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#m_pointCount">m_pointCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of active points in m_points array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jbox2d.testbed.AbstractExample.ContactPoint[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#m_points">m_points</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of contact points - use m_pointCount to get number of active elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#m_textLine">m_textLine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y-pixel value that marks bottom of text to be drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#m_world">m_world</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The world object this example uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#m_worldAABB">m_worldAABB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bounding box for the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#memFree">memFree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The exponentially smoothed amount of free memory available to the JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#mouseScreen">mouseScreen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Screen coordinates of mouse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#mouseWorld">mouseWorld</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;World coordinates of mouse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#needsReset">needsReset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if we should reset the demo for the next frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#newKeyDown">newKeyDown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as keyDown, but true only if the key was newly pressed this frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/testbed/TestbedMain.html" title="class in org.jbox2d.testbed">TestbedMain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The controller that the AbstractExample runs in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#pmousePressed">pmousePressed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Was the mouse pressed last frame?  True if either right or left button was down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#pmouseScreen">pmouseScreen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Screen coordinates of mouse on last frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.vecmath.Color3f</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#red">red</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jbox2d/testbed/TestSettings.html" title="class in org.jbox2d.testbed">TestSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#settings">settings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Settings for this example.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#textLineHeight">textLineHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Height of font used to draw text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.vecmath.Color3f</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#white">white</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#AbstractExample(org.jbox2d.testbed.TestbedMain)">AbstractExample</A></B>(<A HREF="../../../org/jbox2d/testbed/TestbedMain.html" title="class in org.jbox2d.testbed">TestbedMain</A>&nbsp;_parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate the test.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#boundaryViolated(org.jbox2d.dynamics.Body)">boundaryViolated</A></B>(<A HREF="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub method for concrete examples to override if desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#completeBombSpawn()">completeBombSpawn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and launches a bomb using the current bomb and mouse locations to "slingshot" it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the world geometry for each test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#createWorld()">createWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overload this if you need to create a different world AABB or gravity vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#getExampleInstructions()">getExampleInstructions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing example instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should not usually be overloaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#jointDestroyed(org.jbox2d.dynamics.joints.Joint)">jointDestroyed</A></B>(<A HREF="../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A>&nbsp;joint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub method for concrete examples to override if desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#keyPressed(int)">keyPressed</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set keyDown and newKeyDown arrays when we get a keypress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#keyReleased(int)">keyReleased</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set keyDown array when we get a key release.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#launchBomb()">launchBomb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Space launches a bomb from a random default position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#launchBomb(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">launchBomb</A></B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;position,
           <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;velocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launch bomb from a specific position with a given velocity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#mouseDown(org.jbox2d.common.Vec2)">mouseDown</A></B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle mouseDown events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#mouseMove(org.jbox2d.common.Vec2)">mouseMove</A></B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle mouseMove events (TestbedMain also sends mouseDragged events here)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#mouseUp()">mouseUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle mouseUp events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#postStep()">postStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub for overloading in examples - called after physics step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#preStep()">preStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub for overloading in examples - called before physics step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#printInstructions()">printInstructions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints default instructions + specific example instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#setCamera(float, float, float)">setCamera</A></B>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the camera target and scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#spawnBomb(org.jbox2d.common.Vec2)">spawnBomb</A></B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;worldPt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins spawning a bomb, spawn finishes and bomb is created upon calling completeBombSpawn().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/testbed/AbstractExample.html#step()">step</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a physics step.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
public <A HREF="../../../org/jbox2d/testbed/TestbedMain.html" title="class in org.jbox2d.testbed">TestbedMain</A> <B>parent</B></PRE>
<DL>
<DD>The controller that the AbstractExample runs in
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_debugDraw"><!-- --></A><H3>
m_debugDraw</H3>
<PRE>
public <A HREF="../../../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A> <B>m_debugDraw</B></PRE>
<DL>
<DD>Used for drawing
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyDown"><!-- --></A><H3>
keyDown</H3>
<PRE>
public boolean[] <B>keyDown</B></PRE>
<DL>
<DD>Array of key states, by char value.  Does not include arrows or modifier keys.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="newKeyDown"><!-- --></A><H3>
newKeyDown</H3>
<PRE>
public boolean[] <B>newKeyDown</B></PRE>
<DL>
<DD>Same as keyDown, but true only if the key was newly pressed this frame.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="instructionString"><!-- --></A><H3>
instructionString</H3>
<PRE>
public static java.lang.String <B>instructionString</B></PRE>
<DL>
<DD>General instructions that apply to all tests.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mouseScreen"><!-- --></A><H3>
mouseScreen</H3>
<PRE>
public <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A> <B>mouseScreen</B></PRE>
<DL>
<DD>Screen coordinates of mouse
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mouseWorld"><!-- --></A><H3>
mouseWorld</H3>
<PRE>
public <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A> <B>mouseWorld</B></PRE>
<DL>
<DD>World coordinates of mouse
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pmouseScreen"><!-- --></A><H3>
pmouseScreen</H3>
<PRE>
public <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A> <B>pmouseScreen</B></PRE>
<DL>
<DD>Screen coordinates of mouse on last frame
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pmousePressed"><!-- --></A><H3>
pmousePressed</H3>
<PRE>
public boolean <B>pmousePressed</B></PRE>
<DL>
<DD>Was the mouse pressed last frame?  True if either right or left button was down.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="needsReset"><!-- --></A><H3>
needsReset</H3>
<PRE>
protected boolean <B>needsReset</B></PRE>
<DL>
<DD>True if we should reset the demo for the next frame.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bombSpawnPoint"><!-- --></A><H3>
bombSpawnPoint</H3>
<PRE>
protected <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A> <B>bombSpawnPoint</B></PRE>
<DL>
<DD>The point at which we will place a bomb when completeBombSpawn() is called.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bombSpawning"><!-- --></A><H3>
bombSpawning</H3>
<PRE>
protected boolean <B>bombSpawning</B></PRE>
<DL>
<DD>True if a bomb has started spawning but has not been created yet.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_textLine"><!-- --></A><H3>
m_textLine</H3>
<PRE>
protected int <B>m_textLine</B></PRE>
<DL>
<DD>Y-pixel value that marks bottom of text to be drawn.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_pointCount"><!-- --></A><H3>
m_pointCount</H3>
<PRE>
protected int <B>m_pointCount</B></PRE>
<DL>
<DD>Number of active points in m_points array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_points"><!-- --></A><H3>
m_points</H3>
<PRE>
protected org.jbox2d.testbed.AbstractExample.ContactPoint[] <B>m_points</B></PRE>
<DL>
<DD>Array of contact points - use m_pointCount to get number of active elements.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_world"><!-- --></A><H3>
m_world</H3>
<PRE>
protected <A HREF="../../../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</A> <B>m_world</B></PRE>
<DL>
<DD>The world object this example uses.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_bomb"><!-- --></A><H3>
m_bomb</H3>
<PRE>
protected <A HREF="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A> <B>m_bomb</B></PRE>
<DL>
<DD>The bomb body.  May be null if no bomb is active.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_mouseJoint"><!-- --></A><H3>
m_mouseJoint</H3>
<PRE>
protected <A HREF="../../../org/jbox2d/dynamics/joints/MouseJoint.html" title="class in org.jbox2d.dynamics.joints">MouseJoint</A> <B>m_mouseJoint</B></PRE>
<DL>
<DD>Mouse joint.  May be null if mouse is not attached to anything.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="settings"><!-- --></A><H3>
settings</H3>
<PRE>
protected <A HREF="../../../org/jbox2d/testbed/TestSettings.html" title="class in org.jbox2d.testbed">TestSettings</A> <B>settings</B></PRE>
<DL>
<DD>Settings for this example.  This is stored and reloaded when the example restarts or we come back from another example.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_worldAABB"><!-- --></A><H3>
m_worldAABB</H3>
<PRE>
protected <A HREF="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</A> <B>m_worldAABB</B></PRE>
<DL>
<DD>The bounding box for the world.  If the defaults do not work for you, overload createWorld() and set the AABB appropriately there.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="memFree"><!-- --></A><H3>
memFree</H3>
<PRE>
public float <B>memFree</B></PRE>
<DL>
<DD>The exponentially smoothed amount of free memory available to the JVM.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_destructionListener"><!-- --></A><H3>
m_destructionListener</H3>
<PRE>
protected <A HREF="../../../org/jbox2d/dynamics/DestructionListener.html" title="interface in org.jbox2d.dynamics">DestructionListener</A> <B>m_destructionListener</B></PRE>
<DL>
<DD>Listener for body and joint destructions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_boundaryListener"><!-- --></A><H3>
m_boundaryListener</H3>
<PRE>
protected <A HREF="../../../org/jbox2d/dynamics/BoundaryListener.html" title="interface in org.jbox2d.dynamics">BoundaryListener</A> <B>m_boundaryListener</B></PRE>
<DL>
<DD>Listener for world AABB violations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_contactListener"><!-- --></A><H3>
m_contactListener</H3>
<PRE>
protected <A HREF="../../../org/jbox2d/dynamics/ContactListener.html" title="interface in org.jbox2d.dynamics">ContactListener</A> <B>m_contactListener</B></PRE>
<DL>
<DD>Listener for contact events.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="white"><!-- --></A><H3>
white</H3>
<PRE>
public static javax.vecmath.Color3f <B>white</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="black"><!-- --></A><H3>
black</H3>
<PRE>
public static javax.vecmath.Color3f <B>black</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gray"><!-- --></A><H3>
gray</H3>
<PRE>
public static javax.vecmath.Color3f <B>gray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="red"><!-- --></A><H3>
red</H3>
<PRE>
public static javax.vecmath.Color3f <B>red</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="green"><!-- --></A><H3>
green</H3>
<PRE>
public static javax.vecmath.Color3f <B>green</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="blue"><!-- --></A><H3>
blue</H3>
<PRE>
public static javax.vecmath.Color3f <B>blue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cachedCamX"><!-- --></A><H3>
cachedCamX</H3>
<PRE>
public float <B>cachedCamX</B></PRE>
<DL>
<DD>Saved camera variable so that camera stays put between reloads of example.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cachedCamY"><!-- --></A><H3>
cachedCamY</H3>
<PRE>
public float <B>cachedCamY</B></PRE>
<DL>
<DD>Saved camera variable so that camera stays put between reloads of example.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cachedCamScale"><!-- --></A><H3>
cachedCamScale</H3>
<PRE>
public float <B>cachedCamScale</B></PRE>
<DL>
<DD>Saved camera variable so that camera stays put between reloads of example.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasCachedCamera"><!-- --></A><H3>
hasCachedCamera</H3>
<PRE>
public boolean <B>hasCachedCamera</B></PRE>
<DL>
<DD>Have the cachedCam* variables been set for this example?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="textLineHeight"><!-- --></A><H3>
textLineHeight</H3>
<PRE>
public static int <B>textLineHeight</B></PRE>
<DL>
<DD>Height of font used to draw text.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractExample(org.jbox2d.testbed.TestbedMain)"><!-- --></A><H3>
AbstractExample</H3>
<PRE>
public <B>AbstractExample</B>(<A HREF="../../../org/jbox2d/testbed/TestbedMain.html" title="class in org.jbox2d.testbed">TestbedMain</A>&nbsp;_parent)</PRE>
<DL>
<DD>Instantiate the test.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_parent</CODE> - The controller that this test is run from.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="printInstructions()"><!-- --></A><H3>
printInstructions</H3>
<PRE>
public void <B>printInstructions</B>()</PRE>
<DL>
<DD>Prints default instructions + specific example instructions.
 To add instructions to your example, override getExampleInstructions()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExampleInstructions()"><!-- --></A><H3>
getExampleInstructions</H3>
<PRE>
public java.lang.String <B>getExampleInstructions</B>()</PRE>
<DL>
<DD>Returns a string containing example instructions.
 Overload within an example to provide special instructions
 or information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string containing example instructions</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public abstract java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Title of example.</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public abstract void <B>create</B>()</PRE>
<DL>
<DD>Create the world geometry for each test.
 Any custom initialization for a test should go here.
 
 Called immediately after initialize(), which handles
 generic test initialization and should usually not be overloaded.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWorld()"><!-- --></A><H3>
createWorld</H3>
<PRE>
public void <B>createWorld</B>()</PRE>
<DL>
<DD>Overload this if you need to create a different world AABB or gravity vector
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD>Should not usually be overloaded.
 Performs initialization tasks common to most examples:
 <BR>
 <UL>
 <LI>Resets input state
 <LI>Initializes member variables
 <LI>Sets test settings
 <LI>Creates world, gravity and AABB by calling createWorld() - overload that if you are unhappy with defaults
 <LI>Sets up and attaches listeners
 <LI>Sets up drawing
 <LI>Sets camera to default or saved state
 <LI>Calls create() to set up test
 </UL>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="step()"><!-- --></A><H3>
step</H3>
<PRE>
public void <B>step</B>()</PRE>
<DL>
<DD>Take a physics step.  This is the guts of the simulation loop.
 When creating your own game, you will likely want to
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preStep()"><!-- --></A><H3>
preStep</H3>
<PRE>
public void <B>preStep</B>()</PRE>
<DL>
<DD>Stub for overloading in examples - called before physics step.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postStep()"><!-- --></A><H3>
postStep</H3>
<PRE>
public void <B>postStep</B>()</PRE>
<DL>
<DD>Stub for overloading in examples - called after physics step.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="launchBomb()"><!-- --></A><H3>
launchBomb</H3>
<PRE>
public void <B>launchBomb</B>()</PRE>
<DL>
<DD>Space launches a bomb from a random default position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="launchBomb(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)"><!-- --></A><H3>
launchBomb</H3>
<PRE>
public void <B>launchBomb</B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;position,
                       <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;velocity)</PRE>
<DL>
<DD>Launch bomb from a specific position with a given velocity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - Position to launch bomb from.<DD><CODE>velocity</CODE> - Velocity to launch bomb with.</DL>
</DD>
</DL>
<HR>

<A NAME="spawnBomb(org.jbox2d.common.Vec2)"><!-- --></A><H3>
spawnBomb</H3>
<PRE>
public void <B>spawnBomb</B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;worldPt)</PRE>
<DL>
<DD>Begins spawning a bomb, spawn finishes and bomb is created upon calling completeBombSpawn().
 When a bomb is spawning, it is not an active body but its position is stored so it may be
 drawn.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="completeBombSpawn()"><!-- --></A><H3>
completeBombSpawn</H3>
<PRE>
public void <B>completeBombSpawn</B>()</PRE>
<DL>
<DD>Creates and launches a bomb using the current bomb and mouse locations to "slingshot" it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyPressed(int)"><!-- --></A><H3>
keyPressed</H3>
<PRE>
public void <B>keyPressed</B>(int&nbsp;key)</PRE>
<DL>
<DD>Set keyDown and newKeyDown arrays when we get a keypress.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key pressed.</DL>
</DD>
</DL>
<HR>

<A NAME="keyReleased(int)"><!-- --></A><H3>
keyReleased</H3>
<PRE>
public void <B>keyReleased</B>(int&nbsp;key)</PRE>
<DL>
<DD>Set keyDown array when we get a key release.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key released.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDown(org.jbox2d.common.Vec2)"><!-- --></A><H3>
mouseDown</H3>
<PRE>
public void <B>mouseDown</B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;p)</PRE>
<DL>
<DD>Handle mouseDown events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The screen location that the mouse is down at.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseUp()"><!-- --></A><H3>
mouseUp</H3>
<PRE>
public void <B>mouseUp</B>()</PRE>
<DL>
<DD>Handle mouseUp events.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseMove(org.jbox2d.common.Vec2)"><!-- --></A><H3>
mouseMove</H3>
<PRE>
public void <B>mouseMove</B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;p)</PRE>
<DL>
<DD>Handle mouseMove events (TestbedMain also sends mouseDragged events here)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The new mouse location (screen coordinates)</DL>
</DD>
</DL>
<HR>

<A NAME="setCamera(float, float, float)"><!-- --></A><H3>
setCamera</H3>
<PRE>
public void <B>setCamera</B>(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;scale)</PRE>
<DL>
<DD>Sets the camera target and scale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - World x coordinate of camera focus<DD><CODE>y</CODE> - World y coordinate of camera focus<DD><CODE>scale</CODE> - Size in screen units (usually pixels) of one world unit (meter)</DL>
</DD>
</DL>
<HR>

<A NAME="jointDestroyed(org.jbox2d.dynamics.joints.Joint)"><!-- --></A><H3>
jointDestroyed</H3>
<PRE>
public void <B>jointDestroyed</B>(<A HREF="../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A>&nbsp;joint)</PRE>
<DL>
<DD>Stub method for concrete examples to override if desired.
  Called when a joint is implicitly destroyed due to body
  destruction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>joint</CODE> - The implicitly destroyed joint</DL>
</DD>
</DL>
<HR>

<A NAME="boundaryViolated(org.jbox2d.dynamics.Body)"><!-- --></A><H3>
boundaryViolated</H3>
<PRE>
public void <B>boundaryViolated</B>(<A HREF="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>&nbsp;body)</PRE>
<DL>
<DD>Stub method for concrete examples to override if desired.
  Called when a body leaves the world boundary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - The body that went out of bounds</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractExample.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jbox2d/testbed/ProcessingDebugDraw.html" title="class in org.jbox2d.testbed"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jbox2d/testbed/AbstractExample.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractExample.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
