<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Mar 28 02:22:40 EDT 2008 -->
<TITLE>
Polygon
</TITLE>

<META NAME="keywords" CONTENT="org.jbox2d.util.nonconvex.Polygon class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Polygon";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Polygon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbox2d/util/nonconvex/Polygon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polygon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jbox2d.util.nonconvex</FONT>
<BR>
Class Polygon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jbox2d.util.nonconvex.Polygon</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Polygon</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This code is very old and doesn't work anymore.
 Will be updated for 2.0 soon...
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ewjordan</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html#maxVerticesPerPolygon">maxVerticesPerPolygon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html#nVertices">nVertices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html#Polygon(float[], float[])">Polygon</A></B>(float[]&nbsp;_x,
        float[]&nbsp;_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html#Polygon(org.jbox2d.util.nonconvex.Triangle)">Polygon</A></B>(org.jbox2d.util.nonconvex.Triangle&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html#Polygon(org.jbox2d.common.Vec2[])">Polygon</A></B>(<A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html" title="class in org.jbox2d.util.nonconvex">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html#add(org.jbox2d.util.nonconvex.Triangle)">add</A></B>(org.jbox2d.util.nonconvex.Triangle&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html#addTo(org.jbox2d.collision.PolygonDef)">addTo</A></B>(<A HREF="../../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A>&nbsp;pd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html" title="class in org.jbox2d.util.nonconvex">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html#convexHull(float[], float[])">convexHull</A></B>(float[]&nbsp;cloudX,
           float[]&nbsp;cloudY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html" title="class in org.jbox2d.util.nonconvex">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html#convexHull(float[], float[], int)">convexHull</A></B>(float[]&nbsp;cloudX,
           float[]&nbsp;cloudY,
           int&nbsp;nVert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html" title="class in org.jbox2d.util.nonconvex">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html#convexHull(org.jbox2d.common.Vec2[])">convexHull</A></B>(<A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the convex hull of a point cloud using "Gift-wrap" algorithm - start
 with an extremal point, and walk around the outside edge by testing
 angles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html" title="class in org.jbox2d.util.nonconvex">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html#convexHull(org.jbox2d.common.Vec2[], int)">convexHull</A></B>(<A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>[]&nbsp;v,
           int&nbsp;nVert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html" title="class in org.jbox2d.util.nonconvex">Polygon</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html#decomposeConvex(org.jbox2d.util.nonconvex.Polygon)">decomposeConvex</A></B>(<A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html" title="class in org.jbox2d.util.nonconvex">Polygon</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decomposes a non-convex polygon into a number of convex polygons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html#decomposeConvexAndAddTo(org.jbox2d.util.nonconvex.Polygon, org.jbox2d.dynamics.BodyDef, org.jbox2d.collision.PolygonDef)">decomposeConvexAndAddTo</A></B>(<A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html" title="class in org.jbox2d.util.nonconvex">Polygon</A>&nbsp;p,
                        <A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A>&nbsp;bd,
                        <A HREF="../../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decomposes a polygon into convex polygons and adds all pieces to BodyDef
 using a prototype PolyDef.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html#getVertexVecs()">getVertexVecs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html#isConvex()">isConvex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html#isSimple()">isSimple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html" title="class in org.jbox2d.util.nonconvex">Polygon</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html#polygonizeTriangles(org.jbox2d.util.nonconvex.Triangle[])">polygonizeTriangles</A></B>(org.jbox2d.util.nonconvex.Triangle[]&nbsp;triangulated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns a list of triangles into a list of convex polygons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html#set(org.jbox2d.util.nonconvex.Polygon)">set</A></B>(<A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html" title="class in org.jbox2d.util.nonconvex">Polygon</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jbox2d.util.nonconvex.Triangle[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html#triangulatePolygon(float[], float[], int)">triangulatePolygon</A></B>(float[]&nbsp;xv,
                   float[]&nbsp;yv,
                   int&nbsp;vNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triangulates a polygon using simple O(N^2) ear-clipping algorithm.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="maxVerticesPerPolygon"><!-- --></A><H3>
maxVerticesPerPolygon</H3>
<PRE>
public static int <B>maxVerticesPerPolygon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public float[] <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public float[] <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nVertices"><!-- --></A><H3>
nVertices</H3>
<PRE>
public int <B>nVertices</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Polygon(float[], float[])"><!-- --></A><H3>
Polygon</H3>
<PRE>
public <B>Polygon</B>(float[]&nbsp;_x,
               float[]&nbsp;_y)</PRE>
<DL>
</DL>
<HR>

<A NAME="Polygon(org.jbox2d.common.Vec2[])"><!-- --></A><H3>
Polygon</H3>
<PRE>
public <B>Polygon</B>(<A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>[]&nbsp;v)</PRE>
<DL>
</DL>
<HR>

<A NAME="Polygon(org.jbox2d.util.nonconvex.Triangle)"><!-- --></A><H3>
Polygon</H3>
<PRE>
public <B>Polygon</B>(org.jbox2d.util.nonconvex.Triangle&nbsp;t)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVertexVecs()"><!-- --></A><H3>
getVertexVecs</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>[] <B>getVertexVecs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(org.jbox2d.util.nonconvex.Polygon)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html" title="class in org.jbox2d.util.nonconvex">Polygon</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConvex()"><!-- --></A><H3>
isConvex</H3>
<PRE>
public boolean <B>isConvex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSimple()"><!-- --></A><H3>
isSimple</H3>
<PRE>
public boolean <B>isSimple</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.jbox2d.util.nonconvex.Triangle)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html" title="class in org.jbox2d.util.nonconvex">Polygon</A> <B>add</B>(org.jbox2d.util.nonconvex.Triangle&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTo(org.jbox2d.collision.PolygonDef)"><!-- --></A><H3>
addTo</H3>
<PRE>
public void <B>addTo</B>(<A HREF="../../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A>&nbsp;pd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triangulatePolygon(float[], float[], int)"><!-- --></A><H3>
triangulatePolygon</H3>
<PRE>
public static org.jbox2d.util.nonconvex.Triangle[] <B>triangulatePolygon</B>(float[]&nbsp;xv,
                                                                      float[]&nbsp;yv,
                                                                      int&nbsp;vNum)</PRE>
<DL>
<DD>Triangulates a polygon using simple O(N^2) ear-clipping algorithm. Returns
 a Triangle array unless the polygon can't be triangulated, in which case
 null is returned. This should only happen if the polygon self-intersects,
 though it will not _always_ return null for a bad polygon - it is the
 caller's responsibility to check for self-intersection, and if it
 doesn't, it should at least check that the return value is non-null
 before using. You're warned!
 
 This is totally unoptimized, so for large polygons it should not be part
 of the simulation loop. For smaller ones it's less of an issue.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="polygonizeTriangles(org.jbox2d.util.nonconvex.Triangle[])"><!-- --></A><H3>
polygonizeTriangles</H3>
<PRE>
public static <A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html" title="class in org.jbox2d.util.nonconvex">Polygon</A>[] <B>polygonizeTriangles</B>(org.jbox2d.util.nonconvex.Triangle[]&nbsp;triangulated)</PRE>
<DL>
<DD>Turns a list of triangles into a list of convex polygons. Very simple
 method - start with a seed triangle, keep adding triangles to it until
 you can't add any more without making the polygon non-convex.
 
 Takes O(N*P) where P is the number of resultant polygons, N is triangle
 count.
 
 The final polygon list will not necessarily be minimal, though in
 practice it works fairly well.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decomposeConvex(org.jbox2d.util.nonconvex.Polygon)"><!-- --></A><H3>
decomposeConvex</H3>
<PRE>
public static <A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html" title="class in org.jbox2d.util.nonconvex">Polygon</A>[] <B>decomposeConvex</B>(<A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html" title="class in org.jbox2d.util.nonconvex">Polygon</A>&nbsp;p)</PRE>
<DL>
<DD>Decomposes a non-convex polygon into a number of convex polygons. Makes
 sure that each polygon has no more than common.Settings.maxPolyVertices
 vertices.
 
 Returns null if operation fails (usually due to self-intersection of
 polygon). Please report any other failures to ewjordan at gmail.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decomposeConvexAndAddTo(org.jbox2d.util.nonconvex.Polygon, org.jbox2d.dynamics.BodyDef, org.jbox2d.collision.PolygonDef)"><!-- --></A><H3>
decomposeConvexAndAddTo</H3>
<PRE>
public static void <B>decomposeConvexAndAddTo</B>(<A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html" title="class in org.jbox2d.util.nonconvex">Polygon</A>&nbsp;p,
                                           <A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A>&nbsp;bd,
                                           <A HREF="../../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A>&nbsp;prototype)</PRE>
<DL>
<DD>Decomposes a polygon into convex polygons and adds all pieces to BodyDef
 using a prototype PolyDef. All fields of the prototype are used for every
 shape except the vertices (friction, restitution, density, etc).
 
 If you want finer control, you'll have to add everything by hand.
 
 This is the simplest method to add a complicated polygon to a body.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convexHull(org.jbox2d.common.Vec2[])"><!-- --></A><H3>
convexHull</H3>
<PRE>
public static <A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html" title="class in org.jbox2d.util.nonconvex">Polygon</A> <B>convexHull</B>(<A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>[]&nbsp;v)</PRE>
<DL>
<DD>Find the convex hull of a point cloud using "Gift-wrap" algorithm - start
 with an extremal point, and walk around the outside edge by testing
 angles.
 
 Runs in O(N*S) time where S is number of sides of resulting polygon.
 Worst case: point cloud is all vertices of convex polygon -> O(N^2).
 
 There may be faster algorithms to do this, should you be needy for one -
 this is just the simplest. You can get O(N log N) expected time if you
 try, I think.
 
 Returns null if number of vertices passed is less than 3.
 
 FIXME?: May be buggy with colinear points on hull. Couldn't find a test
 case that resulted in wrong behavior. If one turns up, the solution is to
 supplement angle check with an equality resolver that always picks the
 longer edge. I think the current solution is working, though.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convexHull(org.jbox2d.common.Vec2[], int)"><!-- --></A><H3>
convexHull</H3>
<PRE>
public static <A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html" title="class in org.jbox2d.util.nonconvex">Polygon</A> <B>convexHull</B>(<A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>[]&nbsp;v,
                                 int&nbsp;nVert)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convexHull(float[], float[])"><!-- --></A><H3>
convexHull</H3>
<PRE>
public static <A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html" title="class in org.jbox2d.util.nonconvex">Polygon</A> <B>convexHull</B>(float[]&nbsp;cloudX,
                                 float[]&nbsp;cloudY)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convexHull(float[], float[], int)"><!-- --></A><H3>
convexHull</H3>
<PRE>
public static <A HREF="../../../../org/jbox2d/util/nonconvex/Polygon.html" title="class in org.jbox2d.util.nonconvex">Polygon</A> <B>convexHull</B>(float[]&nbsp;cloudX,
                                 float[]&nbsp;cloudY,
                                 int&nbsp;nVert)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Polygon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbox2d/util/nonconvex/Polygon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polygon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
