<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jbox2d</artifactId>
		<groupId>org.jbox2d</groupId>
		<version>2.3.1-SNAPSHOT</version>
	</parent>
	<artifactId>jbox2d-testbed-javafx</artifactId>
	<name>jbox2d-testbed-javafx</name>
	<packaging>jar</packaging>
	<url>https://github.com/jbox2d/jbox2d</url>
	<description>The testbed for JBox2D, a 2d java physics engine, ported from the C++ Box2d engine.</description>
        
        <properties>
            <mainClass>org.jbox2d.testbed.framework.javafx.TestbedMain</mainClass>
        </properties>
        
	<dependencies>
	  	<dependency>
	  		<groupId>org.apache.commons</groupId>
	  		<artifactId>commons-math3</artifactId>
	  		<version>3.2</version>
	  		<scope>compile</scope>
	  	</dependency>
		<dependency>
			<groupId>org.jbox2d</groupId>
			<artifactId>jbox2d-library</artifactId>
			<version>2.3.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jbox2d</groupId>
			<artifactId>jbox2d-serialization</artifactId>
			<version>2.3.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jbox2d</groupId>
			<artifactId>jbox2d-testbed</artifactId>
			<version>2.3.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-base</artifactId>
                    <version>${maven.compiler.target}</version>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                    <version>${maven.compiler.target}</version>
                </dependency>
	</dependencies>
        
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.4</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>debug</id>
                        <configuration>
                            <options>
                                <option>-agentlib:jdwp=transport=dt_socket,server=n,address=${jpda.address}</option>
                            </options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>