<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Mar 28 18:34:14 EDT 2008 -->
<TITLE>
Uses of Class org.jbox2d.dynamics.Body
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.jbox2d.dynamics.Body";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbox2d/dynamics//class-useBody.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Body.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jbox2d.dynamics.Body</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jbox2d.collision"><B>org.jbox2d.collision</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jbox2d.dynamics"><B>org.jbox2d.dynamics</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jbox2d.dynamics.contacts"><B>org.jbox2d.dynamics.contacts</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jbox2d.dynamics.joints"><B>org.jbox2d.dynamics.joints</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jbox2d.testbed"><B>org.jbox2d.testbed</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jbox2d.collision"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A> in <A HREF="../../../../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</A> declared as <A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></CODE></FONT></TD>
<TD><CODE><B>Shape.</B><B><A HREF="../../../../org/jbox2d/collision/Shape.html#m_body">m_body</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</A> that return <A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></CODE></FONT></TD>
<TD><CODE><B>Shape.</B><B><A HREF="../../../../org/jbox2d/collision/Shape.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jbox2d.dynamics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A> in <A HREF="../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</A> declared as <A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>[]</CODE></FONT></TD>
<TD><CODE><B>Island.</B><B><A HREF="../../../../org/jbox2d/dynamics/Island.html#m_bodies">m_bodies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></CODE></FONT></TD>
<TD><CODE><B>World.</B><B><A HREF="../../../../org/jbox2d/dynamics/World.html#m_bodyList">m_bodyList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></CODE></FONT></TD>
<TD><CODE><B>World.</B><B><A HREF="../../../../org/jbox2d/dynamics/World.html#m_groundBody">m_groundBody</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></CODE></FONT></TD>
<TD><CODE><B>Body.</B><B><A HREF="../../../../org/jbox2d/dynamics/Body.html#m_next">m_next</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></CODE></FONT></TD>
<TD><CODE><B>Body.</B><B><A HREF="../../../../org/jbox2d/dynamics/Body.html#m_prev">m_prev</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</A> that return <A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></CODE></FONT></TD>
<TD><CODE><B>World.</B><B><A HREF="../../../../org/jbox2d/dynamics/World.html#createDynamicBody(org.jbox2d.dynamics.BodyDef)">createDynamicBody</A></B>(<A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a dynamic rigid body given a definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></CODE></FONT></TD>
<TD><CODE><B>World.</B><B><A HREF="../../../../org/jbox2d/dynamics/World.html#createStaticBody(org.jbox2d.dynamics.BodyDef)">createStaticBody</A></B>(<A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a static rigid body given a definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></CODE></FONT></TD>
<TD><CODE><B>World.</B><B><A HREF="../../../../org/jbox2d/dynamics/World.html#getBodyList()">getBodyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the world body list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></CODE></FONT></TD>
<TD><CODE><B>World.</B><B><A HREF="../../../../org/jbox2d/dynamics/World.html#getGroundBody()">getGroundBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The world provides a single static ground body with no collision shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></CODE></FONT></TD>
<TD><CODE><B>Body.</B><B><A HREF="../../../../org/jbox2d/dynamics/Body.html#getNext()">getNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next body in the world's body list.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</A> with parameters of type <A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>World.</B><B><A HREF="../../../../org/jbox2d/dynamics/World.html#destroyBody(org.jbox2d.dynamics.Body)">destroyBody</A></B>(<A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy a rigid body given a definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Body.</B><B><A HREF="../../../../org/jbox2d/dynamics/Body.html#isConnected(org.jbox2d.dynamics.Body)">isConnected</A></B>(<A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to prevent connected bodies from colliding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jbox2d.dynamics.BoundaryResponse</CODE></FONT></TD>
<TD><CODE><B>WorldListener.</B><B><A HREF="../../../../org/jbox2d/dynamics/WorldListener.html#notifyBoundaryViolated(org.jbox2d.dynamics.Body)">notifyBoundaryViolated</A></B>(<A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BoundaryListener.</B><B><A HREF="../../../../org/jbox2d/dynamics/BoundaryListener.html#violation(org.jbox2d.dynamics.Body)">violation</A></B>(<A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jbox2d.dynamics.contacts"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A> in <A HREF="../../../../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</A> declared as <A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></CODE></FONT></TD>
<TD><CODE><B>ContactConstraint.</B><B><A HREF="../../../../org/jbox2d/dynamics/contacts/ContactConstraint.html#body1">body1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></CODE></FONT></TD>
<TD><CODE><B>ContactConstraint.</B><B><A HREF="../../../../org/jbox2d/dynamics/contacts/ContactConstraint.html#body2">body2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></CODE></FONT></TD>
<TD><CODE><B>ContactEdge.</B><B><A HREF="../../../../org/jbox2d/dynamics/contacts/ContactEdge.html#other">other</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jbox2d.dynamics.joints"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A> in <A HREF="../../../../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</A> declared as <A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></CODE></FONT></TD>
<TD><CODE><B>JointDef.</B><B><A HREF="../../../../org/jbox2d/dynamics/joints/JointDef.html#body1">body1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></CODE></FONT></TD>
<TD><CODE><B>JointDef.</B><B><A HREF="../../../../org/jbox2d/dynamics/joints/JointDef.html#body2">body2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></CODE></FONT></TD>
<TD><CODE><B>Joint.</B><B><A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#m_body1">m_body1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></CODE></FONT></TD>
<TD><CODE><B>Joint.</B><B><A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#m_body2">m_body2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></CODE></FONT></TD>
<TD><CODE><B>PulleyJoint.</B><B><A HREF="../../../../org/jbox2d/dynamics/joints/PulleyJoint.html#m_ground">m_ground</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></CODE></FONT></TD>
<TD><CODE><B>GearJoint.</B><B><A HREF="../../../../org/jbox2d/dynamics/joints/GearJoint.html#m_ground1">m_ground1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></CODE></FONT></TD>
<TD><CODE><B>GearJoint.</B><B><A HREF="../../../../org/jbox2d/dynamics/joints/GearJoint.html#m_ground2">m_ground2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></CODE></FONT></TD>
<TD><CODE><B>JointEdge.</B><B><A HREF="../../../../org/jbox2d/dynamics/joints/JointEdge.html#other">other</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</A> that return <A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></CODE></FONT></TD>
<TD><CODE><B>Joint.</B><B><A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#getBody1()">getBody1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first body attached to this joint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></CODE></FONT></TD>
<TD><CODE><B>Joint.</B><B><A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#getBody2()">getBody2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the second body attached to this joint.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</A> with parameters of type <A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RevoluteJointDef.</B><B><A HREF="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html#initialize(org.jbox2d.dynamics.Body, org.jbox2d.dynamics.Body, org.jbox2d.common.Vec2)">initialize</A></B>(<A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>&nbsp;b1,
           <A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>&nbsp;b2,
           <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DistanceJointDef.</B><B><A HREF="../../../../org/jbox2d/dynamics/joints/DistanceJointDef.html#initialize(org.jbox2d.dynamics.Body, org.jbox2d.dynamics.Body, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">initialize</A></B>(<A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>&nbsp;b1,
           <A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>&nbsp;b2,
           <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;anchor1,
           <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;anchor2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the bodies, anchors, and length using the world
 anchors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jbox2d.testbed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A> in <A HREF="../../../../org/jbox2d/testbed/package-summary.html">org.jbox2d.testbed</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/jbox2d/testbed/package-summary.html">org.jbox2d.testbed</A> declared as <A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></CODE></FONT></TD>
<TD><CODE><B>AbstractExample.</B><B><A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#m_bomb">m_bomb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bomb body.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jbox2d/testbed/package-summary.html">org.jbox2d.testbed</A> with parameters of type <A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractExample.</B><B><A HREF="../../../../org/jbox2d/testbed/AbstractExample.html#boundaryViolated(org.jbox2d.dynamics.Body)">boundaryViolated</A></B>(<A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub method for concrete examples to override if desired.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbox2d/dynamics//class-useBody.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Body.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
