<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jbox2d</groupId>
  <artifactId>jbox2d</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JBox2D</name>
  <description>JBox2D is a 2d Java physics engine, a port of the C++ Box2d engine.</description>
  <modules>
  	<module>jbox2d-library</module>
  	<module>jbox2d-testbed</module>
  </modules>
</project>